In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [2]:
path = '/data/public/MLA/VCHAMPS-Test/medications_ordered_test.csv'
medications = pd.read_csv(path).iloc[:,1:]
medications.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,100,54.451524,2016-03-11 00:45:56.0,2016-03-11 10:57:56.0,2016-12-25 00:40:56.0,2016-12-25 00:40:56.0,hydrogen peroxide,discontinued,Requesting Physician Cancelled,New York
1,100,54.741514,2016-06-25 00:33:25.0,2016-06-24 09:39:25.0,2016-07-09 01:15:25.0,2016-07-09 01:15:25.0,guaifenesin,discontinued,Obsolete Order,New York
2,100,54.827014,2016-07-26 06:33:56.0,NaN,2016-12-26 05:34:56.0,2016-12-26 05:34:56.0,dextromethorphan ; guaifenesin,discontinued,Requesting Physician Cancelled,New York
3,100,55.089929,2016-10-30 08:51:18.0,2016-10-30 08:54:18.0,2016-10-31 09:36:18.0,2016-10-31 09:36:18.0,riluzole,discontinued,Requesting Physician Cancelled,New York
4,100,55.090329,2016-10-30 12:22:12.0,2016-10-30 12:22:12.0,2016-10-30 21:39:12.0,NaN,potassium chloride,expired,Not specified (no value),New York

In [3]:
medications['Order date'] = pd.to_datetime(medications['Order date'])
medications['Medication start date'] = pd.to_datetime(medications['Medication start date'])
medications['Medication stop date'] = pd.to_datetime(medications['Medication stop date'])

Keep order status == complete. For other order status, 

we can not make sure if the patient took medicines or not

Though we will loss 99% data, we still have 997778 rows, that's enough?

In [4]:
medication_complete = medications.loc[medications['Order status'] == 'complete']
medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)
medication_complete

/tmp/ipykernel_265725/2219256273.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,6,79.393879,2006-01-29 11:06:34,NaT,2006-01-29 11:06:34,NaN,moxifloxacin,complete,Not specified (no value),Texas
1,6,80.342664,2007-01-11 05:50:47,NaT,2007-01-11 05:50:47,NaN,furosemide,complete,Not specified (no value),Texas
2,6,80.342664,2007-01-11 05:50:47,NaT,2007-01-11 05:50:47,NaN,lisinopril,complete,Not specified (no value),Texas
3,6,81.338677,2008-01-10 06:52:20,NaT,2008-01-10 06:57:20,NaN,azithromycin,complete,Not specified (no value),Texas
4,6,81.338677,2008-01-10 06:52:20,NaT,2008-01-10 06:57:20,NaN,guaifenesin,complete,Not specified (no value),Texas
...,...,...,...,...,...,...,...,...,...,...
268118,169065,53.266147,2011-05-22 18:38:35,2011-05-22 20:34:35,2011-05-23 11:49:35,NaN,aluminium hydroxide,complete,Not specified (no value),Arizona
268119,169065,53.268471,2011-05-23 15:01:45,2011-05-24 10:34:45,2011-05-26 03:34:45,NaN,diltiazem,complete,Not specified (no value),Arizona
268120,169065,53.282232,2011-05-28 15:44:17,2011-05-29 10:44:17,2011-05-30 15:46:17,NaN,vancomycin,complete,Not specified (no value),Arizona
268121,169065,53.293074,2011-06-01 14:50:31,NaT,2011-06-01 14:53:31,NaN,heparin,complete,Not specified (no value),Arizona
268122,169065,53.316444,2011-06-10 03:50:39,2011-06-10 10:26:39,2011-06-11 18:56:39,NaN,salbutamol,complete,Not specified (no value),Arizona

In [5]:
# path = '/home/hassan/lily/MLA/FDA/inpatient_full_simple.csv'
# inpatient = pd.read_csv(path).iloc[:,1:]
# inpatient.head()

# inpatient_date = inpatient[['Internalpatientid','Discharge date']]
# inpatient_date = inpatient_date.drop_duplicates(keep = 'first')
# inpatient_date = inpatient_date.rename(columns = {'Discharge date':'Final discharge date'})
# inpatient_date

In [6]:
path = '/data/public/MLA/VCHAMPS-Test/inpatient_admissions_test.csv'
inpatient2 = pd.read_csv(path).iloc[:,1:]
inpatient2_date = inpatient2[['Internalpatientid','Admission date', 'Discharge date']]
inpatient2_date = inpatient2_date.sort_values(
    by = 'Internalpatientid',ascending=True).reset_index(drop = True)
inpatient2_date

        Internalpatientid         Admission date         Discharge date
0                       7  2003-08-19 00:37:18.0  2003-08-19 23:32:28.0
1                       7  2007-08-15 18:19:23.0  2007-08-26 16:28:46.0
2                       7  2007-08-26 16:30:53.0  2007-09-23 17:14:50.0
3                       7  2014-03-23 08:01:03.0  2014-03-25 11:20:29.0
4                       7  2009-09-20 03:33:21.0  2009-09-22 09:26:12.0
...                   ...                    ...                    ...
139081             169065  1997-12-28 06:46:22.0  1997-12-29 07:14:14.0
139082             169065  2002-07-10 17:34:24.0  2002-07-24 19:50:33.0
139083             169065  2002-05-01 20:35:57.0  2002-05-06 19:27:54.0
139084             169065  2000-11-16 04:11:11.0  2000-11-25 07:38:10.0
139085             169065  2011-05-11 16:22:20.0  2011-06-11 16:37:13.0

[139086 rows x 3 columns]

In [7]:
# Filter out admissions before discharge ddl
# inpatient_dates = inpatient2_date.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
# inpatient_dates = inpatient_dates.loc[inpatient_dates['Discharge date'] <= 
#                                        inpatient_dates['Final discharge date']]
# inpatient_dates

In [8]:
# Fill null values in start and stop date with order date
medication_complete['Medication start date'] = medication_complete['Medication start date'].fillna(medication_complete['Order date'])
medication_complete['Medication stop date'] = medication_complete['Medication stop date'].fillna(medication_complete['Order date'])

In [9]:
# Merge medication and inpatient table in order to 
# get number of medicaitons per admission
inpatient_med_complete = pd.merge(medication_complete, inpatient2_date, how = 'left', on = 'Internalpatientid')
inpatient_med_complete.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date
0,6,79.393879,2006-01-29 11:06:34,2006-01-29 11:06:34,2006-01-29 11:06:34,NaN,moxifloxacin,complete,Not specified (no value),Texas,NaN,NaN
1,6,80.342664,2007-01-11 05:50:47,2007-01-11 05:50:47,2007-01-11 05:50:47,NaN,furosemide,complete,Not specified (no value),Texas,NaN,NaN
2,6,80.342664,2007-01-11 05:50:47,2007-01-11 05:50:47,2007-01-11 05:50:47,NaN,lisinopril,complete,Not specified (no value),Texas,NaN,NaN
3,6,81.338677,2008-01-10 06:52:20,2008-01-10 06:52:20,2008-01-10 06:57:20,NaN,azithromycin,complete,Not specified (no value),Texas,NaN,NaN
4,6,81.338677,2008-01-10 06:52:20,2008-01-10 06:52:20,2008-01-10 06:57:20,NaN,guaifenesin,complete,Not specified (no value),Texas,NaN,NaN

In [10]:
# Make each medication order to the corresponding admission
inpatient_med_complete2 = inpatient_med_complete.loc[(inpatient_med_complete['Medication start date'] >= inpatient_med_complete['Admission date'])
                                                &(inpatient_med_complete['Medication start date'] <= inpatient_med_complete['Discharge date'])
                                                &(inpatient_med_complete['Medication stop date'] >= inpatient_med_complete['Admission date'])
                                                &(inpatient_med_complete['Medication stop date'] <= inpatient_med_complete['Discharge date'])]

In [11]:
inpatient_med_complete2 = inpatient_med_complete2.drop_duplicates(subset = ['Internalpatientid','Medication start date','Ordered medication atc 5'],keep = 'first')
inpatient_med_complete2

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date
21,12,69.912449,2000-05-10 00:00:19,2000-05-10 12:22:19,2000-05-13 20:38:19,NaN,acetylsalicylic acid,complete,Not specified (no value),Colorado,2000-05-09 15:42:38.0,2000-05-13 20:49:23.0
34,12,71.931643,2002-05-18 00:22:32,2002-05-18 19:39:32,2002-05-20 02:19:32,NaN,acetylsalicylic acid,complete,Not specified (no value),Colorado,2002-05-18 00:04:03.0,2002-05-20 02:19:32.0
40,12,71.932109,2002-05-18 04:27:45,2002-05-18 19:35:45,2002-05-20 02:15:45,NaN,gatifloxacin,complete,Not specified (no value),Colorado,2002-05-18 00:04:03.0,2002-05-20 02:19:32.0
43,12,72.185439,2002-08-18 18:40:06,2002-08-19 10:21:06,2002-08-19 10:22:06,NaN,ceftriaxone,complete,Not specified (no value),Utah,2002-08-15 19:42:40.0,2002-08-26 10:54:34.0
62,12,73.812482,2004-04-04 11:05:39,2004-04-05 10:13:39,2004-04-07 03:39:39,NaN,simvastatin,complete,Not specified (no value),Colorado,2004-04-04 10:59:02.0,2004-04-07 03:40:16.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3602576,169065,53.257554,2011-05-19 15:16:00,2011-05-20 12:50:00,2011-05-23 03:50:00,NaN,pantoprazole,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0
3602590,169065,53.266147,2011-05-22 18:38:35,2011-05-22 20:34:35,2011-05-23 11:49:35,NaN,aluminium hydroxide,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0
3602604,169065,53.268471,2011-05-23 15:01:45,2011-05-24 10:34:45,2011-05-26 03:34:45,NaN,diltiazem,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0
3602618,169065,53.282232,2011-05-28 15:44:17,2011-05-29 10:44:17,2011-05-30 15:46:17,NaN,vancomycin,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0
3602632,169065,53.293074,2011-06-01 14:50:31,2011-06-01 14:50:31,2011-06-01 14:53:31,NaN,heparin,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0

In [12]:
# Calculate number of medication for each admission
tmp = pd.DataFrame(inpatient_med_complete2.groupby(['Internalpatientid', 'Admission date'])['Ordered medication atc 5'].count())
tmp = tmp.reset_index(drop = False)
tmp = tmp.rename(columns = {'Ordered medication atc 5':'Num medication per admission'})
tmp

       Internalpatientid         Admission date  Num medication per admission
0                     12  2000-05-09 15:42:38.0                             1
1                     12  2002-05-18 00:04:03.0                             2
2                     12  2002-08-15 19:42:40.0                             1
3                     12  2004-04-04 10:59:02.0                             4
4                     17  2004-04-30 13:43:25.0                             1
...                  ...                    ...                           ...
53118             168995  2008-03-24 11:26:58.0                             2
53119             169037  2015-02-12 01:22:46.0                             2
53120             169065  2005-07-11 20:22:23.0                             1
53121             169065  2011-04-10 00:33:11.0                             1
53122             169065  2011-05-11 16:22:20.0                             6

[53123 rows x 3 columns]

In [13]:
inpatient_med_complete3 = inpatient_med_complete2.merge(tmp, how = 'left', on = ['Internalpatientid', 'Admission date'])
inpatient_med_complete3['Total medications'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('sum')
inpatient_med_complete3['Num med per admission mean'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('mean')
inpatient_med_complete3['Num med per admission min'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('min')
inpatient_med_complete3['Num med per admission max'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('max')
inpatient_med_complete3

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date,Num medication per admission,Total medications,Num med per admission mean,Num med per admission min,Num med per admission max
0,12,69.912449,2000-05-10 00:00:19,2000-05-10 12:22:19,2000-05-13 20:38:19,NaN,acetylsalicylic acid,complete,Not specified (no value),Colorado,2000-05-09 15:42:38.0,2000-05-13 20:49:23.0,1,22,2.75,1,4
1,12,71.931643,2002-05-18 00:22:32,2002-05-18 19:39:32,2002-05-20 02:19:32,NaN,acetylsalicylic acid,complete,Not specified (no value),Colorado,2002-05-18 00:04:03.0,2002-05-20 02:19:32.0,2,22,2.75,1,4
2,12,71.932109,2002-05-18 04:27:45,2002-05-18 19:35:45,2002-05-20 02:15:45,NaN,gatifloxacin,complete,Not specified (no value),Colorado,2002-05-18 00:04:03.0,2002-05-20 02:19:32.0,2,22,2.75,1,4
3,12,72.185439,2002-08-18 18:40:06,2002-08-19 10:21:06,2002-08-19 10:22:06,NaN,ceftriaxone,complete,Not specified (no value),Utah,2002-08-15 19:42:40.0,2002-08-26 10:54:34.0,1,22,2.75,1,4
4,12,73.812482,2004-04-04 11:05:39,2004-04-05 10:13:39,2004-04-07 03:39:39,NaN,simvastatin,complete,Not specified (no value),Colorado,2004-04-04 10:59:02.0,2004-04-07 03:40:16.0,4,22,2.75,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156236,169065,53.257554,2011-05-19 15:16:00,2011-05-20 12:50:00,2011-05-23 03:50:00,NaN,pantoprazole,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0,6,38,4.75,1,6
156237,169065,53.266147,2011-05-22 18:38:35,2011-05-22 20:34:35,2011-05-23 11:49:35,NaN,aluminium hydroxide,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0,6,38,4.75,1,6
156238,169065,53.268471,2011-05-23 15:01:45,2011-05-24 10:34:45,2011-05-26 03:34:45,NaN,diltiazem,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0,6,38,4.75,1,6
156239,169065,53.282232,2011-05-28 15:44:17,2011-05-29 10:44:17,2011-05-30 15:46:17,NaN,vancomycin,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0,6,38,4.75,1,6
156240,169065,53.293074,2011-06-01 14:50:31,2011-06-01 14:50:31,2011-06-01 14:53:31,NaN,heparin,complete,Not specified (no value),Arizona,2011-05-11 16:22:20.0,2011-06-11 16:37:13.0,6,38,4.75,1,6

In [14]:
keep_columns = ['Internalpatientid','Num med per admission mean','Num med per admission min',
           'Num med per admission max','Total medications']

In [15]:
df = inpatient_med_complete3[keep_columns]
df = df.groupby('Internalpatientid').apply(lambda x:x)
df = df.drop_duplicates(keep = 'first').reset_index(drop = True)
df

/tmp/ipykernel_265725/2151990292.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby('Internalpatientid').apply(lambda x:x)

,Internalpatientid,Num med per admission mean,Num med per admission min,Num med per admission max,Total medications
0,12,2.750000,1,4,22
1,17,2.500000,1,3,10
2,25,2.714286,1,3,19
3,31,2.000000,2,2,4
4,41,3.800000,2,5,38
...,...,...,...,...,...
16426,168969,5.857143,1,10,164
16427,168988,3.333333,2,4,20
16428,168995,2.000000,2,2,4
16429,169037,2.000000,2,2,4
16430,169065,4.750000,1,6,38

In [16]:
df.to_csv('/home/daisy/FDA_Dataset/inpatient_medications_ordered_cvd_mortality_test.csv')