In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [2]:
path = '/home/bhatti/dataset/VCHAMPS/medications_ordered_train.csv'
medications = pd.read_csv(path).iloc[:,1:]
medications.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,1,59.763581,2004-01-09 14:07:46.0,2004-01-09 01:33:46.0,2004-04-02 11:27:46.0,2004-04-02 11:27:46.0,lisinopril,discontinued/edit,Not specified (no value),Indiana
1,1,59.998896,2004-04-04 14:19:12.0,2004-04-04 04:26:12.0,2005-03-07 04:26:12.0,2005-04-17 15:19:12.0,Not specified,discontinued,Not specified (no value),Indiana
2,1,60.794427,2005-01-20 08:43:00.0,2005-01-19 20:06:00.0,2005-06-29 05:18:00.0,2005-06-29 05:18:00.0,lisinopril,discontinued,Requesting Physician Cancelled,Indiana
3,1,61.136678,2005-05-25 10:56:29.0,2005-05-24 20:23:29.0,2005-06-23 20:23:29.0,NaN,amoxicillin,expired,Not specified (no value),Indiana
4,1,63.256011,2007-07-09 01:43:28.0,2007-07-08 20:21:28.0,2007-08-07 20:21:28.0,NaN,Not specified,expired,Not specified (no value),Indiana

In [3]:
medications['Order date'] = pd.to_datetime(medications['Order date'])
medications['Medication start date'] = pd.to_datetime(medications['Medication start date'])
medications['Medication stop date'] = pd.to_datetime(medications['Medication stop date'])

Keep order status == complete. For other order status, 

we can not make sure if the patient took medicines or not

Though we will loss 99% data, we still have 997778 rows, that's enough?

In [4]:
medication_complete = medications.loc[medications['Order status'] == 'complete']
medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)
medication_complete

/tmp/ipykernel_243100/2219256273.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana
1,1,67.676629,2011-12-10 19:23:08,2011-12-10 23:24:08,2011-12-14 19:04:08,NaN,enoxaparin,complete,Not specified (no value),Indiana
2,1,67.681145,2011-12-12 11:00:29,2011-12-12 18:36:29,2011-12-14 19:16:29,NaN,warfarin,complete,Not specified (no value),Indiana
3,1,67.683815,2011-12-13 10:25:41,2011-12-13 11:22:41,2011-12-14 15:36:41,NaN,metoprolol,complete,Not specified (no value),Indiana
4,1,68.344835,2012-08-11 00:53:30,2012-08-11 01:05:30,2012-08-11 01:56:30,NaN,hydralazine,complete,Not specified (no value),Indiana
...,...,...,...,...,...,...,...,...,...,...
997773,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,Not specified,complete,Not specified (no value),Wyoming
997774,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,cefazolin,complete,Not specified (no value),Wyoming
997775,169064,81.686250,2008-08-24 07:47:06,2008-08-24 11:50:06,2008-08-26 08:04:06,NaN,potassium chloride,complete,Not specified (no value),Wyoming
997776,169064,81.688942,2008-08-25 07:24:07,2008-08-25 15:22:07,2008-08-26 08:06:07,NaN,ciprofloxacin,complete,Not specified (no value),Wyoming
997777,169064,81.691227,2008-08-26 03:26:28,2008-08-26 04:26:28,2008-08-26 08:10:28,NaN,lorazepam,complete,Not specified (no value),Wyoming

In [20]:
# path = '/home/hassan/lily/MLA/FDA/inpatient_full_simple.csv'
# inpatient = pd.read_csv(path).iloc[:,1:]
# inpatient.head()

# inpatient_date = inpatient[['Internalpatientid','Discharge date']]
# inpatient_date = inpatient_date.drop_duplicates(keep = 'first')
# inpatient_date = inpatient_date.rename(columns = {'Discharge date':'Final discharge date'})
# inpatient_date

       Internalpatientid   Final discharge date
0                      1  2016-07-22 21:36:24.0
1                      2  2023-09-12 02:28:10.0
2                      3  2002-03-30 18:12:14.0
3                      4  2015-02-23 09:46:15.0
4                      5  2004-10-02 06:54:56.0
...                  ...                    ...
84531             169055  2002-04-12 16:51:53.0
84532             169057  2025-02-12 17:23:04.0
84533             169060  2017-02-08 09:55:03.0
84534             169062  2005-06-04 03:34:07.0
84535             169064  2008-08-26 07:34:10.0

[84536 rows x 2 columns]

In [6]:
path = '/home/hassan/lily/MLA/FDA/inpatient_admission_withtarget.csv'
inpatient2 = pd.read_csv(path).iloc[:,1:]
inpatient2_date = inpatient2[['Internalpatientid','Admission date', 'Discharge date']]
inpatient2_date = inpatient2_date.sort_values(
    by = 'Internalpatientid',ascending=True).reset_index(drop = True)
inpatient2_date

        Internalpatientid         Admission date         Discharge date
0                       1  2016-07-16 15:18:16.0  2016-07-22 21:36:24.0
1                       1  2011-12-10 18:28:02.0  2011-12-14 18:23:17.0
2                       1  2022-12-31 05:41:51.0  2023-01-01 23:06:30.0
3                       1  2012-08-10 23:27:47.0  2012-08-14 20:57:06.0
4                       2  2023-08-15 07:45:07.0  2023-08-21 00:12:49.0
...                   ...                    ...                    ...
522735             169062  2004-08-11 21:52:41.0  2004-08-14 23:42:41.0
522736             169062  2004-08-10 14:07:29.0  2004-08-11 21:53:50.0
522737             169062  2002-03-14 15:13:36.0  2002-04-20 14:55:20.0
522738             169062  2005-01-31 04:02:32.0  2005-02-12 01:33:31.0
522739             169064  2008-08-19 03:12:47.0  2008-08-26 07:34:10.0

[522740 rows x 3 columns]

In [22]:
# Filter out admissions before discharge ddl
# inpatient_dates = inpatient2_date.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
# inpatient_dates = inpatient_dates.loc[inpatient_dates['Discharge date'] <= 
#                                        inpatient_dates['Final discharge date']]
# inpatient_dates

,Internalpatientid,Admission date,Discharge date,Final discharge date
0,1,2016-07-16 15:18:16.0,2016-07-22 21:36:24.0,2016-07-22 21:36:24.0
1,1,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0,2016-07-22 21:36:24.0
3,1,2012-08-10 23:27:47.0,2012-08-14 20:57:06.0,2016-07-22 21:36:24.0
4,2,2023-08-15 07:45:07.0,2023-08-21 00:12:49.0,2023-09-12 02:28:10.0
5,2,2014-06-10 07:59:09.0,2014-06-11 08:08:04.0,2023-09-12 02:28:10.0
...,...,...,...,...
522735,169062,2004-08-11 21:52:41.0,2004-08-14 23:42:41.0,2005-06-04 03:34:07.0
522736,169062,2004-08-10 14:07:29.0,2004-08-11 21:53:50.0,2005-06-04 03:34:07.0
522737,169062,2002-03-14 15:13:36.0,2002-04-20 14:55:20.0,2005-06-04 03:34:07.0
522738,169062,2005-01-31 04:02:32.0,2005-02-12 01:33:31.0,2005-06-04 03:34:07.0
522739,169064,2008-08-19 03:12:47.0,2008-08-26 07:34:10.0,2008-08-26 07:34:10.0

In [5]:
# Fill null values in start and stop date with order date
medication_complete['Medication start date'] = medication_complete['Medication start date'].fillna(medication_complete['Order date'])
medication_complete['Medication stop date'] = medication_complete['Medication stop date'].fillna(medication_complete['Order date'])

In [7]:
# Merge medication and inpatient table in order to 
# get number of medicaitons per admission
inpatient_med_complete = pd.merge(medication_complete, inpatient2_date, how = 'left', on = 'Internalpatientid')
inpatient_med_complete.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date
0,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2016-07-16 15:18:16.0,2016-07-22 21:36:24.0
1,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0
2,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2022-12-31 05:41:51.0,2023-01-01 23:06:30.0
3,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2012-08-10 23:27:47.0,2012-08-14 20:57:06.0
4,1,67.676629,2011-12-10 19:23:08,2011-12-10 23:24:08,2011-12-14 19:04:08,NaN,enoxaparin,complete,Not specified (no value),Indiana,2016-07-16 15:18:16.0,2016-07-22 21:36:24.0

In [8]:
# Make each medication order to the corresponding admission
inpatient_med_complete2 = inpatient_med_complete.loc[(inpatient_med_complete['Medication start date'] >= inpatient_med_complete['Admission date'])
                                                &(inpatient_med_complete['Medication start date'] <= inpatient_med_complete['Discharge date'])
                                                &(inpatient_med_complete['Medication stop date'] >= inpatient_med_complete['Admission date'])
                                                &(inpatient_med_complete['Medication stop date'] <= inpatient_med_complete['Discharge date'])]

In [9]:
inpatient_med_complete2 = inpatient_med_complete2.drop_duplicates(subset = ['Internalpatientid','Medication start date','Ordered medication atc 5'],keep = 'first')
inpatient_med_complete2

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date
1,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0
13,1,67.683815,2011-12-13 10:25:41,2011-12-13 11:22:41,2011-12-14 15:36:41,NaN,metoprolol,complete,Not specified (no value),Indiana,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0
19,1,68.344835,2012-08-11 00:53:30,2012-08-11 01:05:30,2012-08-11 01:56:30,NaN,hydralazine,complete,Not specified (no value),Indiana,2012-08-10 23:27:47.0,2012-08-14 20:57:06.0
110,2,57.800488,2012-07-10 01:52:43,2012-07-10 07:55:43,2012-07-10 03:09:43,NaN,acetylsalicylic acid,complete,Not specified (no value),Texas,2012-07-09 13:37:22.0,2012-07-10 10:43:20.0
157,2,59.717555,2014-06-10 18:23:29,2014-06-10 18:23:29,2014-06-11 07:55:29,NaN,trazodone,complete,Not specified (no value),Texas,2014-06-10 07:59:09.0,2014-06-11 08:08:04.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13123149,169062,74.086904,2005-09-09 18:19:16,2005-09-10 14:59:16,2005-09-16 21:03:16,NaN,fluconazole,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0
13123161,169062,74.097708,2005-09-13 17:05:52,2005-09-14 14:51:52,2005-09-20 20:55:52,NaN,gatifloxacin,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0
13123173,169062,74.125765,2005-09-23 23:12:32,2005-09-26 15:31:32,2005-09-27 23:16:32,NaN,fentanyl,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0
13123183,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,Not specified,complete,Not specified (no value),Wyoming,2008-08-19 03:12:47.0,2008-08-26 07:34:10.0
13123184,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,cefazolin,complete,Not specified (no value),Wyoming,2008-08-19 03:12:47.0,2008-08-26 07:34:10.0

In [10]:
# Calculate number of medication for each admission
tmp = pd.DataFrame(inpatient_med_complete2.groupby(['Internalpatientid', 'Admission date'])['Ordered medication atc 5'].count())
tmp = tmp.reset_index(drop = False)
tmp = tmp.rename(columns = {'Ordered medication atc 5':'Num medication per admission'})
tmp

        Internalpatientid         Admission date  Num medication per admission
0                       1  2011-12-10 18:28:02.0                             2
1                       1  2012-08-10 23:27:47.0                             1
2                       2  2012-07-09 13:37:22.0                             1
3                       2  2014-06-10 07:59:09.0                             1
4                       2  2018-01-11 19:13:32.0                             1
...                   ...                    ...                           ...
198763             169060  2016-12-17 10:56:24.0                             5
198764             169060  2017-04-01 05:22:44.0                             1
198765             169062  2004-08-11 21:52:41.0                             2
198766             169062  2005-09-02 00:52:01.0                             9
198767             169064  2008-08-19 03:12:47.0                             2

[198768 rows x 3 columns]

In [11]:
inpatient_med_complete3 = inpatient_med_complete2.merge(tmp, how = 'left', on = ['Internalpatientid', 'Admission date'])
inpatient_med_complete3['Total medications'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('sum')
inpatient_med_complete3['Num med per admission mean'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('mean')
inpatient_med_complete3['Num med per admission min'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('min')
inpatient_med_complete3['Num med per admission max'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('max')
inpatient_med_complete3

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission date,Discharge date,Num medication per admission,Total medications,Num med per admission mean,Num med per admission min,Num med per admission max
0,1,67.676627,2011-12-10 19:22:08,2011-12-10 23:24:08,2011-12-11 08:43:08,NaN,metoprolol,complete,Not specified (no value),Indiana,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0,2,5,1.666667,1,2
1,1,67.683815,2011-12-13 10:25:41,2011-12-13 11:22:41,2011-12-14 15:36:41,NaN,metoprolol,complete,Not specified (no value),Indiana,2011-12-10 18:28:02.0,2011-12-14 18:23:17.0,2,5,1.666667,1,2
2,1,68.344835,2012-08-11 00:53:30,2012-08-11 01:05:30,2012-08-11 01:56:30,NaN,hydralazine,complete,Not specified (no value),Indiana,2012-08-10 23:27:47.0,2012-08-14 20:57:06.0,1,5,1.666667,1,2
3,2,57.800488,2012-07-10 01:52:43,2012-07-10 07:55:43,2012-07-10 03:09:43,NaN,acetylsalicylic acid,complete,Not specified (no value),Texas,2012-07-09 13:37:22.0,2012-07-10 10:43:20.0,1,46,2.555556,1,5
4,2,59.717555,2014-06-10 18:23:29,2014-06-10 18:23:29,2014-06-11 07:55:29,NaN,trazodone,complete,Not specified (no value),Texas,2014-06-10 07:59:09.0,2014-06-11 08:08:04.0,1,46,2.555556,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578353,169062,74.086904,2005-09-09 18:19:16,2005-09-10 14:59:16,2005-09-16 21:03:16,NaN,fluconazole,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0,9,85,7.727273,2,9
578354,169062,74.097708,2005-09-13 17:05:52,2005-09-14 14:51:52,2005-09-20 20:55:52,NaN,gatifloxacin,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0,9,85,7.727273,2,9
578355,169062,74.125765,2005-09-23 23:12:32,2005-09-26 15:31:32,2005-09-27 23:16:32,NaN,fentanyl,complete,Not specified (no value),Florida,2005-09-02 00:52:01.0,2005-10-14 23:52:38.0,9,85,7.727273,2,9
578356,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,Not specified,complete,Not specified (no value),Wyoming,2008-08-19 03:12:47.0,2008-08-26 07:34:10.0,2,4,2.000000,2,2
578357,169064,81.672310,2008-08-19 05:30:05,2008-08-19 07:29:05,2008-08-20 04:44:05,NaN,cefazolin,complete,Not specified (no value),Wyoming,2008-08-19 03:12:47.0,2008-08-26 07:34:10.0,2,4,2.000000,2,2

In [12]:
keep_columns = ['Internalpatientid','Num med per admission mean','Num med per admission min',
           'Num med per admission max','Total medications']

In [13]:
df = inpatient_med_complete3[keep_columns]
df = df.groupby('Internalpatientid').apply(lambda x:x)
df = df.drop_duplicates(keep = 'first').reset_index(drop = True)
df

/tmp/ipykernel_243100/2151990292.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby('Internalpatientid').apply(lambda x:x)

,Internalpatientid,Num med per admission mean,Num med per admission min,Num med per admission max,Total medications
0,1,1.666667,1,2,5
1,2,2.555556,1,5,46
2,5,4.000000,4,4,16
3,8,5.000000,5,5,25
4,11,6.250000,1,7,50
...,...,...,...,...,...
62188,169053,2.666667,1,4,32
62189,169057,2.866667,1,5,86
62190,169060,4.500000,1,6,72
62191,169062,7.727273,2,9,85
62192,169064,2.000000,2,2,4

In [35]:
df.to_csv('/home/daisy/FDA_Dataset/inpatient_medications_ordered_cvd_mortality.csv')