In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [2]:
path = '/data/public/MLA/VCHAMPS-Quality/medications_ordered_qual.csv'
medications = pd.read_csv(path).iloc[:,1:]
medications.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,100012,52.169740,2001-09-01 00:57:34.0,2001-09-01 00:57:34.0,2003-10-16 07:08:34.0,2002-01-06 16:07:34.0,lansoprazole,discontinued,Not specified (no value),Texas
1,100012,52.188357,2001-09-07 20:15:48.0,2001-09-07 20:15:48.0,2001-11-07 07:08:48.0,2001-11-07 07:08:48.0,celecoxib,discontinued,Not specified (no value),Texas
2,100012,52.767740,2002-04-07 14:37:01.0,2002-04-10 09:55:01.0,2002-04-11 11:34:01.0,2002-04-11 11:34:01.0,benzalkonium,cancelled,Not specified (no value),New Mexico
3,100012,52.934562,2002-06-07 13:58:52.0,2002-06-07 13:58:52.0,2002-07-07 13:58:52.0,NaN,oxycodone ; paracetamol (acetaminophen),expired,Not specified (no value),New Mexico
4,100012,53.011336,2002-07-05 15:26:15.0,2002-07-05 15:26:15.0,2002-08-04 15:26:15.0,NaN,Not a medication,expired,Not specified (no value),New Mexico

In [3]:
medications['Order date'] = pd.to_datetime(medications['Order date'])
medications['Medication start date'] = pd.to_datetime(medications['Medication start date'])
medications['Medication stop date'] = pd.to_datetime(medications['Medication stop date'])

Keep order status == complete. For other order status, 

we can not make sure if the patient took medicines or not

Though we will loss 99% data, we still have 997778 rows, that's enough?

In [4]:
medication_complete = medications.loc[medications['Order status'] == 'complete']
medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)
medication_complete

/tmp/ipykernel_280902/2219256273.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  medication_complete = medication_complete.groupby('Internalpatientid').apply(lambda x:x).sort_values(by = ['Internalpatientid','Order date'],ascending=True).reset_index(drop = True)

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State
0,67,48.284700,2010-08-10 01:23:14,NaT,2010-08-10 01:38:14,NaN,tetanus toxoid,complete,Not specified (no value),California
1,67,48.284700,2010-08-10 01:23:14,NaT,2010-08-10 01:38:14,NaN,influenza vaccines,complete,Not specified (no value),California
2,67,48.284704,2010-08-10 01:25:18,NaT,2010-08-10 01:38:18,NaN,"pneumococcus, purified polysaccharides antigen",complete,Not specified (no value),California
3,67,49.301013,2011-08-16 12:29:00,NaT,2011-08-16 13:08:00,NaN,influenza vaccines,complete,Not specified (no value),California
4,67,51.655025,2013-12-23 21:52:45,NaT,2013-12-23 22:11:45,NaN,"pneumococcus, purified polysaccharides antigen...",complete,Not specified (no value),California
...,...,...,...,...,...,...,...,...,...,...
7401,168008,73.252908,2013-03-17 22:30:41,2013-03-17 22:30:41,2013-03-19 05:43:41,NaN,lactulose,complete,Not specified (no value),Texas
7402,168008,73.272166,2013-03-24 23:26:34,2013-03-25 18:04:34,2013-03-28 18:19:34,NaN,erythropoietin,complete,Not specified (no value),Texas
7403,168008,73.335228,2013-04-17 00:37:23,2013-04-17 00:51:23,2013-04-17 04:41:23,NaN,hydromorphone,complete,Not specified (no value),Texas
7404,168008,73.335598,2013-04-17 03:51:55,2013-04-17 04:38:55,2013-04-17 23:25:55,NaN,hydromorphone,complete,Not specified (no value),Texas
7405,168008,73.337837,2013-04-17 23:30:22,2013-04-17 23:38:22,2013-04-18 01:08:22,NaN,hydromorphone,complete,Not specified (no value),Texas

In [5]:
path = '/home/hassan/lily/MLA/FDA/outpatient_mortality_quality.csv'
inpatient = pd.read_csv(path).iloc[:,1:]
inpatient.head()

inpatient_date = inpatient[['Internalpatientid','last_visit_date']]
inpatient_date = inpatient_date.drop_duplicates(keep = 'first')
inpatient_date = inpatient_date.rename(columns = {'last_visit_date':'Final discharge date'})
inpatient_date

     Internalpatientid   Final discharge date
0                   67  2020-11-11 16:00:31.0
1                  200  2023-02-13 10:31:19.0
2                  291  2007-03-26 14:15:45.0
3                  330  2024-03-01 00:19:37.0
4                  351  2024-06-04 14:45:34.0
..                 ...                    ...
995             167907  2013-11-14 23:44:48.0
996             167917  2022-01-27 05:25:51.0
997             168008  2013-12-03 23:38:48.0
998             168496  2023-02-03 22:36:15.0
999             168899  2019-11-20 03:24:47.0

[1000 rows x 2 columns]

In [6]:
path = '/data/public/MLA/VCHAMPS-Quality/inpatient_admissions_qual_Formatfixed.csv'
inpatient2 = pd.read_csv(path).iloc[:,1:]
inpatient2_date = inpatient2[['Internalpatientid','Admission.date', 'Discharge.date']]
inpatient2_date = inpatient2_date.sort_values(
    by = 'Internalpatientid',ascending=True).reset_index(drop = True)
inpatient2_date

      Internalpatientid         Admission.date         Discharge.date
0                    67  2019-04-29 18:20:54.0  2019-04-29 22:39:20.0
1                   200  2012-12-30 00:04:08.0  2012-12-31 17:11:14.0
2                   200  2019-01-30 06:58:50.0  2019-01-31 22:59:02.0
3                   200  2019-06-11 11:49:31.0  2019-06-20 04:09:03.0
4                   200  2012-05-15 16:19:44.0  2012-05-28 23:24:45.0
...                 ...                    ...                    ...
4005             168008  2013-03-17 03:11:46.0  2013-03-19 05:36:38.0
4006             168008  2012-12-30 22:07:42.0  2013-01-01 22:50:15.0
4007             168008  2013-04-15 07:00:32.0  2013-04-16 05:39:59.0
4008             168008  2013-04-16 05:42:04.0  2013-04-18 17:41:26.0
4009             168008  2013-02-22 03:46:04.0  2013-02-24 12:35:13.0

[4010 rows x 3 columns]

In [7]:
# Filter out admissions before discharge ddl
inpatient_dates = inpatient2_date.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
inpatient_dates = inpatient_dates.loc[inpatient_dates['Discharge.date'] <= 
                                       inpatient_dates['Final discharge date']]
inpatient_dates

,Internalpatientid,Admission.date,Discharge.date,Final discharge date
0,67,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0
1,200,2012-12-30 00:04:08.0,2012-12-31 17:11:14.0,2023-02-13 10:31:19.0
2,200,2019-01-30 06:58:50.0,2019-01-31 22:59:02.0,2023-02-13 10:31:19.0
3,200,2019-06-11 11:49:31.0,2019-06-20 04:09:03.0,2023-02-13 10:31:19.0
4,200,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
...,...,...,...,...
4005,168008,2013-03-17 03:11:46.0,2013-03-19 05:36:38.0,2013-12-03 23:38:48.0
4006,168008,2012-12-30 22:07:42.0,2013-01-01 22:50:15.0,2013-12-03 23:38:48.0
4007,168008,2013-04-15 07:00:32.0,2013-04-16 05:39:59.0,2013-12-03 23:38:48.0
4008,168008,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0
4009,168008,2013-02-22 03:46:04.0,2013-02-24 12:35:13.0,2013-12-03 23:38:48.0

In [8]:
# Fill null values in start and stop date with order date
medication_complete['Medication start date'] = medication_complete['Medication start date'].fillna(medication_complete['Order date'])
medication_complete['Medication stop date'] = medication_complete['Medication stop date'].fillna(medication_complete['Order date'])

In [9]:
# Merge medication and inpatient table in order to 
# get number of medicaitons per admission
inpatient_med_complete = pd.merge(medication_complete, inpatient_dates, how = 'left', on = 'Internalpatientid')
inpatient_med_complete.head()

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission.date,Discharge.date,Final discharge date
0,67,48.284700,2010-08-10 01:23:14,2010-08-10 01:23:14,2010-08-10 01:38:14,NaN,tetanus toxoid,complete,Not specified (no value),California,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0
1,67,48.284700,2010-08-10 01:23:14,2010-08-10 01:23:14,2010-08-10 01:38:14,NaN,influenza vaccines,complete,Not specified (no value),California,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0
2,67,48.284704,2010-08-10 01:25:18,2010-08-10 01:25:18,2010-08-10 01:38:18,NaN,"pneumococcus, purified polysaccharides antigen",complete,Not specified (no value),California,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0
3,67,49.301013,2011-08-16 12:29:00,2011-08-16 12:29:00,2011-08-16 13:08:00,NaN,influenza vaccines,complete,Not specified (no value),California,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0
4,67,51.655025,2013-12-23 21:52:45,2013-12-23 21:52:45,2013-12-23 22:11:45,NaN,"pneumococcus, purified polysaccharides antigen...",complete,Not specified (no value),California,2019-04-29 18:20:54.0,2019-04-29 22:39:20.0,2020-11-11 16:00:31.0

In [10]:
# Make each medication order to the corresponding admission
inpatient_med_complete2 = inpatient_med_complete.loc[(inpatient_med_complete['Medication start date'] >= inpatient_med_complete['Admission.date'])
                                                &(inpatient_med_complete['Medication start date'] <= inpatient_med_complete['Discharge.date'])
                                                &(inpatient_med_complete['Medication stop date'] >= inpatient_med_complete['Admission.date'])
                                                &(inpatient_med_complete['Medication stop date'] <= inpatient_med_complete['Discharge.date'])]

In [11]:
inpatient_med_complete2 = inpatient_med_complete2.drop_duplicates(subset = ['Internalpatientid','Medication start date','Ordered medication atc 5'],keep = 'first')
inpatient_med_complete2

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission.date,Discharge.date,Final discharge date
8,200,77.061334,2012-05-15 22:01:24,2012-05-16 02:32:24,2012-05-17 01:27:24,NaN,ipratropium bromide ; salbutamol,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
13,200,77.064466,2012-05-17 01:29:53,2012-05-17 11:36:53,2012-05-18 16:22:53,NaN,metolazone,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
18,200,77.069685,2012-05-18 23:16:29,2012-05-19 15:51:29,2012-05-28 02:41:29,NaN,bisacodyl,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
23,200,77.077003,2012-05-21 15:28:15,2012-05-22 15:22:15,2012-05-28 02:12:15,NaN,lisinopril,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
28,200,77.079788,2012-05-22 15:54:10,2012-05-23 03:09:10,2012-05-28 01:59:10,NaN,magnesium oxide,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
111783,168008,73.188918,2013-02-22 13:11:11,2013-02-23 03:46:11,2013-02-24 12:29:11,NaN,sodium bicarbonate,complete,Not specified (no value),Texas,2013-02-22 03:46:04.0,2013-02-24 12:35:13.0,2013-12-03 23:38:48.0
111807,168008,73.272166,2013-03-24 23:26:34,2013-03-25 18:04:34,2013-03-28 18:19:34,NaN,erythropoietin,complete,Not specified (no value),Texas,2013-03-22 09:59:58.0,2013-03-31 01:30:22.0,2013-12-03 23:38:48.0
111822,168008,73.335228,2013-04-17 00:37:23,2013-04-17 00:51:23,2013-04-17 04:41:23,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0
111832,168008,73.335598,2013-04-17 03:51:55,2013-04-17 04:38:55,2013-04-17 23:25:55,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0
111842,168008,73.337837,2013-04-17 23:30:22,2013-04-17 23:38:22,2013-04-18 01:08:22,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0

In [12]:
# Calculate number of medication for each admission
tmp = pd.DataFrame(inpatient_med_complete2.groupby(['Internalpatientid', 'Admission.date'])['Ordered medication atc 5'].count())
tmp = tmp.reset_index(drop = False)
tmp = tmp.rename(columns = {'Ordered medication atc 5':'Num medication per admission'})
tmp

      Internalpatientid         Admission.date  Num medication per admission
0                   200  2012-05-15 16:19:44.0                             7
1                   200  2012-12-30 00:04:08.0                             1
2                   200  2019-06-11 11:49:31.0                             3
3                   291  2006-05-05 07:04:27.0                             1
4                   291  2006-05-20 14:06:35.0                             4
...                 ...                    ...                           ...
1424             167917  2015-07-12 07:43:34.0                             1
1425             167917  2016-08-05 05:50:51.0                             1
1426             168008  2013-02-22 03:46:04.0                             1
1427             168008  2013-03-22 09:59:58.0                             1
1428             168008  2013-04-16 05:42:04.0                             3

[1429 rows x 3 columns]

In [13]:
inpatient_med_complete3 = inpatient_med_complete2.merge(tmp, how = 'left', on = ['Internalpatientid', 'Admission.date'])
inpatient_med_complete3['Total medications'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('sum')
inpatient_med_complete3['Num med per admission mean'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('mean')
inpatient_med_complete3['Num med per admission min'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('min')
inpatient_med_complete3['Num med per admission max'] = inpatient_med_complete3['Num medication per admission'].groupby(inpatient_med_complete3['Internalpatientid']).transform('max')
inpatient_med_complete3

,Internalpatientid,Age at med ordered,Order date,Medication start date,Medication stop date,Order discontinue date,Ordered medication atc 5,Order status,Stop reason,State,Admission.date,Discharge.date,Final discharge date,Num medication per admission,Total medications,Num med per admission mean,Num med per admission min,Num med per admission max
0,200,77.061334,2012-05-15 22:01:24,2012-05-16 02:32:24,2012-05-17 01:27:24,NaN,ipratropium bromide ; salbutamol,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0,7,59,5.363636,1,7
1,200,77.064466,2012-05-17 01:29:53,2012-05-17 11:36:53,2012-05-18 16:22:53,NaN,metolazone,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0,7,59,5.363636,1,7
2,200,77.069685,2012-05-18 23:16:29,2012-05-19 15:51:29,2012-05-28 02:41:29,NaN,bisacodyl,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0,7,59,5.363636,1,7
3,200,77.077003,2012-05-21 15:28:15,2012-05-22 15:22:15,2012-05-28 02:12:15,NaN,lisinopril,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0,7,59,5.363636,1,7
4,200,77.079788,2012-05-22 15:54:10,2012-05-23 03:09:10,2012-05-28 01:59:10,NaN,magnesium oxide,complete,Not specified (no value),Utah,2012-05-15 16:19:44.0,2012-05-28 23:24:45.0,2023-02-13 10:31:19.0,7,59,5.363636,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4220,168008,73.188918,2013-02-22 13:11:11,2013-02-23 03:46:11,2013-02-24 12:29:11,NaN,sodium bicarbonate,complete,Not specified (no value),Texas,2013-02-22 03:46:04.0,2013-02-24 12:35:13.0,2013-12-03 23:38:48.0,1,11,2.200000,1,3
4221,168008,73.272166,2013-03-24 23:26:34,2013-03-25 18:04:34,2013-03-28 18:19:34,NaN,erythropoietin,complete,Not specified (no value),Texas,2013-03-22 09:59:58.0,2013-03-31 01:30:22.0,2013-12-03 23:38:48.0,1,11,2.200000,1,3
4222,168008,73.335228,2013-04-17 00:37:23,2013-04-17 00:51:23,2013-04-17 04:41:23,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0,3,11,2.200000,1,3
4223,168008,73.335598,2013-04-17 03:51:55,2013-04-17 04:38:55,2013-04-17 23:25:55,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0,3,11,2.200000,1,3
4224,168008,73.337837,2013-04-17 23:30:22,2013-04-17 23:38:22,2013-04-18 01:08:22,NaN,hydromorphone,complete,Not specified (no value),Texas,2013-04-16 05:42:04.0,2013-04-18 17:41:26.0,2013-12-03 23:38:48.0,3,11,2.200000,1,3

In [14]:
keep_columns = ['Internalpatientid','Num med per admission mean','Num med per admission min',
           'Num med per admission max','Total medications']

In [15]:
df = inpatient_med_complete3[keep_columns]
df = df.groupby('Internalpatientid').apply(lambda x:x)
df = df.drop_duplicates(keep = 'first').reset_index(drop = True)
df

/tmp/ipykernel_280902/2151990292.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df = df.groupby('Internalpatientid').apply(lambda x:x)

,Internalpatientid,Num med per admission mean,Num med per admission min,Num med per admission max,Total medications
0,200,5.363636,1,7,59
1,291,3.250000,1,4,26
2,330,1.000000,1,1,2
3,351,3.857143,1,5,27
4,444,1.666667,1,2,5
...,...,...,...,...,...
446,166229,4.120000,1,6,103
447,166881,2.000000,2,2,4
448,167102,2.000000,2,2,8
449,167917,1.000000,1,1,2
450,168008,2.200000,1,3,11

In [16]:
# df.to_csv('/home/daisy/FDA_Dataset/inpatient_medications_ordered_allcause_mortality_quality.csv')