In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [2]:
measurements_blood_pressure = pd.read_csv('/data/public/MLA/VCHAMPS-Quality/measurements_blood_pressure_qual.csv').iloc[:,1:]

In [3]:
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
0,100012,53.086669,2002-08-02 04:15:26.0,75.0,137.0,New Mexico
1,100012,53.583655,2003-01-30 19:49:29.0,87.0,161.0,New Mexico
2,100012,53.837326,2003-05-03 13:01:16.0,77.0,144.0,New Mexico
3,100012,53.898581,2003-05-25 22:21:03.0,73.0,136.0,New Mexico
4,100012,54.044102,2003-07-18 02:51:48.0,68.0,143.0,New Mexico
...,...,...,...,...,...,...
192319,99941,70.999496,2013-07-24 07:34:39.0,71.0,148.0,Maine
192320,99941,73.381373,2015-12-11 21:24:30.0,81.0,153.0,Maine
192321,99941,73.384256,2015-12-12 22:41:26.0,63.0,120.0,Maine
192322,99944,80.132857,2012-08-26 13:25:14.0,63.0,130.0,Massachusetts
192323,99944,80.630428,2013-02-24 10:06:41.0,59.0,117.0,Massachusetts

In [4]:
path = '/home/hassan/lily/MLA/FDA/outpatient_mortality_quality.csv'
outpatient = pd.read_csv(path).iloc[:,1:]
outpatient.head()

,Internalpatientid,num_visits,CVD,last_visit_date,Age 00-20,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120,age_mean,age_std,freq
0,67,313,0,2020-11-11 16:00:31.0,0,0,313,0,0,0,53.523105,3.128784,28.45
1,200,1872,1,2023-02-13 10:31:19.0,0,0,0,741,1131,0,80.476890,4.781990,81.39
2,291,234,0,2007-03-26 14:15:45.0,0,0,0,0,234,0,81.506487,1.264804,58.50
3,330,932,1,2024-03-01 00:19:37.0,0,0,51,881,0,0,69.622150,4.492263,40.52
4,351,773,1,2024-06-04 14:45:34.0,0,0,0,0,773,0,85.033989,0.541659,154.60

In [5]:
outpatient_date = outpatient[['Internalpatientid','last_visit_date']]
outpatient_date

     Internalpatientid        last_visit_date
0                   67  2020-11-11 16:00:31.0
1                  200  2023-02-13 10:31:19.0
2                  291  2007-03-26 14:15:45.0
3                  330  2024-03-01 00:19:37.0
4                  351  2024-06-04 14:45:34.0
..                 ...                    ...
995             167907  2013-11-14 23:44:48.0
996             167917  2022-01-27 05:25:51.0
997             168008  2013-12-03 23:38:48.0
998             168496  2023-02-03 22:36:15.0
999             168899  2019-11-20 03:24:47.0

[1000 rows x 2 columns]

In [6]:
# Filter procedure date that's before discharge date
measurements_blood_pressure = measurements_blood_pressure.merge(outpatient_date, how = 'left', on = 'Internalpatientid')
measurements_blood_pressure = measurements_blood_pressure.loc[measurements_blood_pressure['Measurement date'] <= measurements_blood_pressure['last_visit_date']]
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State,last_visit_date
0,100012,53.086669,2002-08-02 04:15:26.0,75.0,137.0,New Mexico,2024-02-12 11:34:10.0
1,100012,53.583655,2003-01-30 19:49:29.0,87.0,161.0,New Mexico,2024-02-12 11:34:10.0
2,100012,53.837326,2003-05-03 13:01:16.0,77.0,144.0,New Mexico,2024-02-12 11:34:10.0
3,100012,53.898581,2003-05-25 22:21:03.0,73.0,136.0,New Mexico,2024-02-12 11:34:10.0
4,100012,54.044102,2003-07-18 02:51:48.0,68.0,143.0,New Mexico,2024-02-12 11:34:10.0
...,...,...,...,...,...,...,...
192319,99941,70.999496,2013-07-24 07:34:39.0,71.0,148.0,Maine,2019-06-01 21:02:00.0
192320,99941,73.381373,2015-12-11 21:24:30.0,81.0,153.0,Maine,2019-06-01 21:02:00.0
192321,99941,73.384256,2015-12-12 22:41:26.0,63.0,120.0,Maine,2019-06-01 21:02:00.0
192322,99944,80.132857,2012-08-26 13:25:14.0,63.0,130.0,Massachusetts,2016-06-28 16:05:03.0
192323,99944,80.630428,2013-02-24 10:06:41.0,59.0,117.0,Massachusetts,2016-06-28 16:05:03.0

In [20]:
pd.isnull(measurements_bp_merged).sum()

Internalpatientid        0
Age at measurement bp    0
Measurement date         0
Diastolic bp             0
Systolic bp              0
State                    0
last_visit_date          0
dtype: int64

In [7]:
bins = [0, 60, 80, 200]
diastolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

In [8]:
internalpatientid = pd.read_csv('/home/vivi/FDA_datasets/outpatient_state_quality_admission.csv').iloc[:,1:]['Internalpatientid'].reset_index()

In [9]:
internalpatientid.drop(columns='index',inplace=True)

In [10]:
internalpatientid = measurements_blood_pressure.groupby('Internalpatientid')['Internalpatientid']

In [11]:
internalpatientid

In [12]:
# hypotension
bins = [20,40,60,80,100, 120]
previous_df = outpatient_date
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] < 100) | (measurements_blood_pressure['Diastolic bp'] < 60)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypotension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypotension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypotension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypotension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypotension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [13]:
# healthy
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] >= 100) & (measurements_blood_pressure['Systolic bp'] < 130) 
                                                            & (measurements_blood_pressure['Diastolic bp'] >= 60) & (measurements_blood_pressure['Diastolic bp'] < 80)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 healthy',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 healthy',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 healthy',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 healthy',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 healthy'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [14]:
# hypertension
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] > 130) | (measurements_blood_pressure['Diastolic bp'] > 80) ]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypertension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypertension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypertension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypertension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypertension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [15]:
previous_df

,Internalpatientid,last_visit_date,Age 20-40 hypotension,Age 40-60 hypotension,Age 60-80 hypotension,Age 80-100 hypotension,Age 100-120 hypotension,Age 20-40 healthy,Age 40-60 healthy,Age 60-80 healthy,Age 80-100 healthy,Age 100-120 healthy,Age 20-40 hypertension,Age 40-60 hypertension,Age 60-80 hypertension,Age 80-100 hypertension,Age 100-120 hypertension
0,67,2020-11-11 16:00:31.0,NaN,NaN,NaN,NaN,NaN,0.0,3.0,0.0,0.0,0.0,0.0,78.0,0.0,0.0,0.0
1,200,2023-02-13 10:31:19.0,0.0,0.0,10.0,11.0,0.0,0.0,0.0,41.0,21.0,0.0,0.0,0.0,68.0,53.0,0.0
2,291,2007-03-26 14:15:45.0,0.0,0.0,0.0,53.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,57.0,0.0
3,330,2024-03-01 00:19:37.0,0.0,0.0,48.0,0.0,0.0,0.0,5.0,121.0,0.0,0.0,0.0,4.0,26.0,0.0,0.0
4,351,2024-06-04 14:45:34.0,0.0,0.0,0.0,54.0,0.0,0.0,0.0,0.0,40.0,0.0,0.0,0.0,0.0,117.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,167907,2013-11-14 23:44:48.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,15.0,23.0,0.0
996,167917,2022-01-27 05:25:51.0,0.0,2.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0
997,168008,2013-12-03 23:38:48.0,0.0,0.0,36.0,0.0,0.0,0.0,0.0,63.0,0.0,0.0,0.0,0.0,207.0,0.0,0.0
998,168496,2023-02-03 22:36:15.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,1.0,17.0,0.0
999,168899,2019-11-20 03:24:47.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,11.0,0.0,0.0,0.0,0.0,6.0,0.0

In [16]:
pd.crosstab(measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Age at measurement bp'] > 20) & (measurements_blood_pressure['Age at measurement bp'] <= 40)], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

Diastolic bp,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,31319,0,0,0,1,0
1,43829,0,2,23,10,0
2,46131,0,0,5,3,0
3,47012,0,14,68,8,0
4,58641,0,5,52,42,13
5,69390,0,0,16,8,0
6,80242,0,0,1,1,0
7,82314,0,0,0,2,1
8,82968,0,0,0,1,0
9,84262,0,1,3,5,0
10,84821,1,22,16,5,1
11,85966,0,0,2,33,2
12,95448,0,0,5,17,8
13,105769,0,0,10,17,2
14,131516,0,0,5,4,0
15,132165,0,43,131,18,3
16,136533,0,0,0,1,1
17,137040,1,23,13,0,0
18,137771,0,2,6,32,4
19,138195,0,0,8,11,1
20,162507,0,0,1,4,1
21,162755,0,0,3,0,0
22,163598,0,26,39,4,0
23,166229,0,10,37,56,41

In [17]:
measurements_bp_preprocessed = previous_df

In [18]:
#measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/inpatient_measurements_bp_allcause_mortality_quality.csv')

In [33]:
for i in range(1,2):
    data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Diastolic bp'] > i) & (measurements_blood_pressure['Age at measurement bp'] <= (i+1)*20)]
    new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index().fillna(0)
    new_df = new_df.rename(columns={pd.Interval(0, 100, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20)+ ' hypotension',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' healthy',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' hypetension'})
    previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [34]:
pd.Interval(1, 90, closed='right')

Interval(1, 90, closed='right')

In [35]:
diastolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].mean().reset_index()
diastolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].std(ddof=0).reset_index()

In [36]:
systolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].mean().reset_index()
systolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].std(ddof=0).reset_index()
bins = [0, 50, 60, 80, 90, 100, 300]
systolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Systolic bp'], bins)).reset_index()

In [37]:
age_mean = measurements_blood_pressure.groupby('Internalpatientid')['Age at measurement bp'].mean().reset_index()

In [38]:
diastolic_bins = diastolic_bins.rename(columns={pd.Interval(0, 90, closed='right'): '(0,90]_diastolic',
                                                pd.Interval(90, 100, closed='right'): '(90,100]_diastolic',
                                                pd.Interval(100, 130, closed='right'): '(100,130]_diastolic',
                                                pd.Interval(130, 140, closed='right'): '(130,140]_diastolic',
                                                pd.Interval(140, 200, closed='right'): '(140,200]_diastolic'})
systolic_bins = systolic_bins.rename(columns={pd.Interval(0, 50, closed='right'): '(0,50]_systolic',
                                              pd.Interval(50, 60, closed='right'): '(50,60]_systolic',
                                              pd.Interval(60, 80, closed='right'): '(60,80]_systolic',
                                              pd.Interval(80, 90, closed='right'): '(80,90]_systolic',
                                              pd.Interval(90, 100, closed='right'): '(90,100]_systolic',
                                             
                                              pd.Interval(100, 300, closed='right'): '(100,300]_systolic'})

In [39]:
systolic_bins

Systolic bp,Internalpatientid,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,1,0,0,0,1,6,241
1,2,0,0,1,6,61,678
2,3,0,0,1,0,15,342
3,4,0,0,4,4,9,69
4,5,0,0,0,2,1,42
...,...,...,...,...,...,...,...
131997,169060,0,0,0,4,22,190
131998,169061,0,0,1,2,6,13
131999,169062,0,0,0,10,20,157
132000,169063,0,0,0,1,1,12
132001,169064,0,0,1,5,11,143

In [40]:
diastolic_mean = diastolic_mean.rename(columns={'Diastolic bp': 'diastolic mean'})
diastolic_std = diastolic_std.rename(columns={'Diastolic bp': 'diastolic std'})
systolic_mean = systolic_mean.rename(columns={'Systolic bp': 'systolic mean'})
systolic_std = systolic_std.rename(columns={'Systolic bp': 'systolic std'})

In [41]:
systolic_std

        Internalpatientid  systolic std
0                       1     16.771885
1                       2     19.757388
2                       3     15.850411
3                       4     23.606610
4                       5     18.627923
...                   ...           ...
131997             169060     19.695581
131998             169061     21.208382
131999             169062     18.229797
132000             169063     24.597266
132001             169064     20.500970

[132002 rows x 2 columns]

In [42]:
age_mean = age_mean.rename(columns={'Age at measurement bp': 'mean age at measurement bp'})

In [43]:
listTables = [diastolic_mean, diastolic_std, diastolic_bins,systolic_mean,systolic_std,systolic_bins]
measurements_bp_preprocessed = age_mean.copy()
for i in listTables:
    measurements_bp_preprocessed = measurements_bp_preprocessed.merge(i,how = 'left', on = 'Internalpatientid')

In [44]:
measurements_bp_preprocessed

,Internalpatientid,mean age at measurement bp,diastolic mean,diastolic std,"(0, 60]","(60, 80]","(80, 200]",systolic mean,systolic std,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,1,70.862416,82.629491,10.128670,6,99,143,137.832878,16.771885,0,0,0,1,6,241
1,2,65.744140,70.952082,9.827084,116,506,124,123.935019,19.757388,0,0,1,6,61,678
2,3,81.608892,65.053073,10.297528,128,206,24,129.913408,15.850411,0,0,1,0,15,342
3,4,82.307933,66.116279,12.600682,29,48,9,124.534884,23.606610,0,0,4,4,9,69
4,5,75.951072,66.022222,12.324301,11,29,5,125.977778,18.627923,0,0,0,2,1,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131997,169060,66.857634,72.962963,13.642883,42,118,56,123.694444,19.695581,0,0,0,4,22,190
131998,169061,74.858901,62.954545,10.772344,10,10,2,112.500000,21.208382,0,0,1,2,6,13
131999,169062,73.653653,76.625668,11.843407,15,112,60,119.973262,18.229797,0,0,0,10,20,157
132000,169063,74.507857,68.642857,11.787446,3,8,3,125.214286,24.597266,0,0,0,1,1,12
132001,169064,81.093132,65.418721,10.098006,55,97,8,129.655766,20.500970,0,0,1,5,11,143

In [45]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/measurements_bp_allcause_mortality.csv')

In [46]:
pd.isnull(measurements_bp_preprocessed).sum()

Internalpatientid             0
mean age at measurement bp    0
diastolic mean                0
diastolic std                 0
(0, 60]                       0
(60, 80]                      0
(80, 200]                     0
systolic mean                 0
systolic std                  0
(0,50]_systolic               0
(50,60]_systolic              0
(60,80]_systolic              0
(80,90]_systolic              0
(90,100]_systolic             0
(100,300]_systolic            0
dtype: int64

In [47]:
measurements_bp_preprocessed[pd.isnull(measurements_bp_preprocessed['(0,50]_systolic'])]

Empty DataFrame
Columns: [Internalpatientid, mean age at measurement bp, diastolic mean, diastolic std, (0, 60], (60, 80], (80, 200], systolic mean, systolic std, (0,50]_systolic, (50,60]_systolic, (60,80]_systolic, (80,90]_systolic, (90,100]_systolic, (100,300]_systolic]
Index: []

In [48]:
measurements_blood_pressure[measurements_blood_pressure['Internalpatientid'] == 55919]

Empty DataFrame
Columns: [Internalpatientid, Age at measurement bp, Measurement date, Diastolic bp, Systolic bp, State, last_visit_date]
Index: []