In [44]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [45]:
measurements_blood_pressure = pd.read_csv('/home/bhatti/dataset/VCHAMPS/measurements_blood_pressure_train.csv').iloc[:,1:]

In [46]:
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
0,1,61.554040,2005-10-25 00:02:08.0,75.0,140.0,Indiana
1,1,67.037260,2011-04-21 02:50:27.0,72.0,116.0,Indiana
2,1,68.304140,2012-07-27 03:54:47.0,100.0,145.0,Indiana
3,1,68.347339,2012-08-11 22:51:23.0,89.0,155.0,Indiana
4,1,68.781623,2013-01-17 16:23:39.0,72.0,143.0,Indiana
...,...,...,...,...,...,...
21997553,99999,96.324828,2013-03-28 17:23:42.0,62.0,147.0,Arizona
21997554,99999,96.326070,2013-03-29 04:17:14.0,57.0,123.0,Arizona
21997555,99999,96.331619,2013-03-31 04:57:36.0,68.0,154.0,Arizona
21997556,99999,96.357136,2013-04-09 12:47:57.0,79.0,147.0,Arizona
21997557,99999,96.363892,2013-04-12 00:03:29.0,52.0,119.0,Arizona

In [47]:
path = '/home/hassan/lily/MLA/FDA/outpatient_mortality.csv'
outpatient = pd.read_csv(path).iloc[:,1:]
outpatient.head()

,Internalpatientid,num_visits,CVD,last_visit_date,Age 00-20,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120,age_mean,age_std,freq,Died,away_from_death,died_within_125days
0,1,1483,1,2024-07-02 21:13:18,0,0,26,1440,17,0,71.708835,5.016889,64.48,0,NaN,0
1,2,2149,1,2024-04-05 03:30:10,0,0,269,1880,0,0,65.058152,4.662247,93.43,0,NaN,0
2,3,156,0,2005-10-11 09:10:49,0,0,0,87,69,0,79.892190,1.238569,31.20,1,0.0,1
3,4,336,1,2015-02-24 04:43:51,0,0,0,47,289,0,81.903713,3.210646,22.40,1,0.0,1
4,5,124,0,2004-11-04 14:48:32,0,0,0,124,0,0,75.693176,1.203346,17.71,1,0.0,1

In [48]:
outpatient_date = outpatient[['Internalpatientid','last_visit_date']]
outpatient_date

        Internalpatientid      last_visit_date
0                       1  2024-07-02 21:13:18
1                       2  2024-04-05 03:30:10
2                       3  2005-10-11 09:10:49
3                       4  2015-02-24 04:43:51
4                       5  2004-11-04 14:48:32
...                   ...                  ...
133232             169060  2017-09-26 11:10:08
133233             169061  2024-01-29 12:14:06
133234             169062  2005-10-04 20:08:10
133235             169063  2006-02-04 23:24:49
133236             169064  2014-11-25 21:23:12

[133237 rows x 2 columns]

In [49]:
# Filter procedure date that's before discharge date
measurements_blood_pressure = measurements_blood_pressure.merge(outpatient_date, how = 'left', on = 'Internalpatientid')
measurements_blood_pressure = measurements_blood_pressure.loc[measurements_blood_pressure['Measurement date'] <= measurements_blood_pressure['last_visit_date']]
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State,last_visit_date
0,1,61.554040,2005-10-25 00:02:08.0,75.0,140.0,Indiana,2024-07-02 21:13:18
1,1,67.037260,2011-04-21 02:50:27.0,72.0,116.0,Indiana,2024-07-02 21:13:18
2,1,68.304140,2012-07-27 03:54:47.0,100.0,145.0,Indiana,2024-07-02 21:13:18
3,1,68.347339,2012-08-11 22:51:23.0,89.0,155.0,Indiana,2024-07-02 21:13:18
4,1,68.781623,2013-01-17 16:23:39.0,72.0,143.0,Indiana,2024-07-02 21:13:18
...,...,...,...,...,...,...,...
21997553,99999,96.324828,2013-03-28 17:23:42.0,62.0,147.0,Arizona,2013-04-14 08:08:53
21997554,99999,96.326070,2013-03-29 04:17:14.0,57.0,123.0,Arizona,2013-04-14 08:08:53
21997555,99999,96.331619,2013-03-31 04:57:36.0,68.0,154.0,Arizona,2013-04-14 08:08:53
21997556,99999,96.357136,2013-04-09 12:47:57.0,79.0,147.0,Arizona,2013-04-14 08:08:53
21997557,99999,96.363892,2013-04-12 00:03:29.0,52.0,119.0,Arizona,2013-04-14 08:08:53

In [50]:
bins = [0, 60, 80, 200]
diastolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

In [51]:
internalpatientid = pd.read_csv('/home/vivi/FDA_datasets/outpatient_state.csv').iloc[:,1:]['Internalpatientid'].reset_index()

In [52]:
internalpatientid.drop(columns='index',inplace=True)

In [53]:
internalpatientid = measurements_blood_pressure.groupby('Internalpatientid')['Internalpatientid']

In [54]:
internalpatientid

In [55]:
# hypotension
bins = [20,40,60,80,100, 120]
previous_df = outpatient_date
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] < 100) | (measurements_blood_pressure['Diastolic bp'] < 60)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypotension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypotension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypotension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypotension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypotension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [56]:
# healthy
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] >= 100) & (measurements_blood_pressure['Systolic bp'] < 130) 
                                                            & (measurements_blood_pressure['Diastolic bp'] >= 60) & (measurements_blood_pressure['Diastolic bp'] < 80)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 healthy',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 healthy',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 healthy',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 healthy',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 healthy'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [57]:
# hypertension
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] > 130) | (measurements_blood_pressure['Diastolic bp'] > 80) ]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypertension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypertension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypertension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypertension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypertension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [58]:
previous_df

,Internalpatientid,last_visit_date,Age 20-40 hypotension,Age 40-60 hypotension,Age 60-80 hypotension,Age 80-100 hypotension,Age 100-120 hypotension,Age 20-40 healthy,Age 40-60 healthy,Age 60-80 healthy,Age 80-100 healthy,Age 100-120 healthy,Age 20-40 hypertension,Age 40-60 hypertension,Age 60-80 hypertension,Age 80-100 hypertension,Age 100-120 hypertension
0,1,2024-07-02 21:13:18,0.0,0.0,6.0,0.0,0.0,0.0,0.0,52.0,1.0,0.0,0.0,4.0,177.0,0.0,0.0
1,2,2024-04-05 03:30:10,0.0,6.0,125.0,0.0,0.0,0.0,23.0,293.0,0.0,0.0,0.0,52.0,232.0,0.0,0.0
2,3,2005-10-11 09:10:49,0.0,0.0,6.0,111.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,9.0,178.0,0.0
3,4,2015-02-24 04:43:51,0.0,0.0,0.0,29.0,0.0,0.0,0.0,3.0,14.0,0.0,0.0,0.0,3.0,38.0,0.0
4,5,2004-11-04 14:48:32,0.0,0.0,12.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133232,169060,2017-09-26 11:10:08,0.0,2.0,42.0,0.0,0.0,0.0,4.0,75.0,0.0,0.0,0.0,43.0,45.0,0.0,0.0
133233,169061,2024-01-29 12:14:06,0.0,0.0,10.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
133234,169062,2005-10-04 20:08:10,0.0,0.0,33.0,0.0,0.0,0.0,0.0,68.0,0.0,0.0,0.0,0.0,84.0,0.0,0.0
133235,169063,2006-02-04 23:24:49,0.0,0.0,3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
133236,169064,2014-11-25 21:23:12,0.0,0.0,21.0,34.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,43.0,49.0,0.0

In [59]:
pd.crosstab(measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Age at measurement bp'] > 20) & (measurements_blood_pressure['Age at measurement bp'] <= 40)], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

Diastolic bp,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,201,0,3,72,139,13
1,265,0,2,21,0,0
2,275,0,0,11,3,0
3,402,0,0,3,11,3
4,406,0,0,1,1,1
...,...,...,...,...,...,...
2742,168839,0,0,1,1,1
2743,168844,0,4,12,9,0
2744,168926,0,0,0,3,0
2745,169033,0,2,15,8,0
2746,169041,0,0,1,6,5

In [60]:
measurements_bp_preprocessed = previous_df

In [61]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/measurements_bp_allcause_mortality.csv')