In [8]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [9]:
measurements_blood_pressure = pd.read_csv('/data/public/MLA/VCHAMPS-Test/measurements_blood_pressure_test.csv').iloc[:,1:]

In [10]:
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
0,100,55.097387,2016-11-02 02:16:29.0,73.0,120.0,New York
1,100,55.101809,2016-11-03 17:03:54.0,57.0,86.0,New York
2,100,55.103167,2016-11-04 04:58:47.0,58.0,92.0,New York
3,100,55.109996,2016-11-06 16:53:06.0,67.0,115.0,New York
4,100,55.120935,2016-11-10 16:50:38.0,54.0,94.0,New York
...,...,...,...,...,...,...
5918663,99997,85.644178,2014-10-13 22:43:42.0,74.0,166.0,North Carolina
5918664,99997,86.921117,2016-01-23 16:02:31.0,64.0,168.0,North Carolina
5918665,99997,88.523663,2017-08-31 09:34:04.0,57.0,148.0,North Carolina
5918666,99997,89.677416,2018-10-27 02:17:20.0,55.0,159.0,North Carolina
5918667,99997,91.226896,2020-05-15 10:19:40.0,58.0,123.0,North Carolina

In [11]:
path = '/home/hassan/lily/MLA/FDA/outpatient_mortality_test.csv'
outpatient = pd.read_csv(path).iloc[:,1:]
outpatient.head()

,Internalpatientid,num_visits,CVD,last_visit_date,Age 00-20,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120,age_mean,age_std,freq,Died,away_from_death,died_within_125days
0,6,820,0,2014-10-16 01:23:22,0,0,0,356,464,0,81.400794,3.696306,58.57,1,78.0,1
1,7,6371,0,2020-11-23 13:17:39,0,0,2905,3466,0,0,60.958170,5.448019,277.00,0,NaN,0
2,9,83,0,2000-04-13 19:47:46,0,0,83,0,0,0,51.288521,0.454438,41.50,1,12.0,1
3,12,204,0,2004-07-18 11:56:33,0,0,0,204,0,0,71.991974,1.491836,34.00,1,8.0,1
4,17,252,0,2004-07-15 07:53:06,0,0,0,58,194,0,80.846346,0.903094,63.00,1,0.0,1

In [12]:
outpatient_date = outpatient[['Internalpatientid','last_visit_date']]
outpatient_date

       Internalpatientid      last_visit_date
0                      6  2014-10-16 01:23:22
1                      7  2020-11-23 13:17:39
2                      9  2000-04-13 19:47:46
3                     12  2004-07-18 11:56:33
4                     17  2004-07-15 07:53:06
...                  ...                  ...
34791             169037  2017-10-24 20:00:40
34792             169045  2022-11-29 12:03:25
34793             169058  2003-08-17 04:14:48
34794             169059  2014-05-29 03:39:32
34795             169065  2011-06-11 03:23:40

[34796 rows x 2 columns]

In [13]:
# Filter procedure date that's before discharge date
measurements_blood_pressure = measurements_blood_pressure.merge(outpatient_date, how = 'left', on = 'Internalpatientid')
measurements_blood_pressure = measurements_blood_pressure.loc[measurements_blood_pressure['Measurement date'] <= measurements_blood_pressure['last_visit_date']]
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State,last_visit_date
0,100,55.097387,2016-11-02 02:16:29.0,73.0,120.0,New York,2017-03-12 01:31:26
1,100,55.101809,2016-11-03 17:03:54.0,57.0,86.0,New York,2017-03-12 01:31:26
2,100,55.103167,2016-11-04 04:58:47.0,58.0,92.0,New York,2017-03-12 01:31:26
3,100,55.109996,2016-11-06 16:53:06.0,67.0,115.0,New York,2017-03-12 01:31:26
4,100,55.120935,2016-11-10 16:50:38.0,54.0,94.0,New York,2017-03-12 01:31:26
...,...,...,...,...,...,...,...
5918663,99997,85.644178,2014-10-13 22:43:42.0,74.0,166.0,North Carolina,2020-06-04 07:14:14
5918664,99997,86.921117,2016-01-23 16:02:31.0,64.0,168.0,North Carolina,2020-06-04 07:14:14
5918665,99997,88.523663,2017-08-31 09:34:04.0,57.0,148.0,North Carolina,2020-06-04 07:14:14
5918666,99997,89.677416,2018-10-27 02:17:20.0,55.0,159.0,North Carolina,2020-06-04 07:14:14
5918667,99997,91.226896,2020-05-15 10:19:40.0,58.0,123.0,North Carolina,2020-06-04 07:14:14

In [14]:
bins = [0, 60, 80, 200]
diastolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

In [15]:
internalpatientid = pd.read_csv('/home/vivi/FDA_datasets/outpatient_state.csv').iloc[:,1:]['Internalpatientid'].reset_index()

In [16]:
internalpatientid.drop(columns='index',inplace=True)

In [17]:
internalpatientid = measurements_blood_pressure.groupby('Internalpatientid')['Internalpatientid']

In [18]:
internalpatientid

In [19]:
# hypotension
bins = [20,40,60,80,100, 120]
previous_df = outpatient_date
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] < 100) | (measurements_blood_pressure['Diastolic bp'] < 60)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypotension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypotension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypotension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypotension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypotension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [20]:
# healthy
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] >= 100) & (measurements_blood_pressure['Systolic bp'] < 130) 
                                                            & (measurements_blood_pressure['Diastolic bp'] >= 60) & (measurements_blood_pressure['Diastolic bp'] < 80)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 healthy',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 healthy',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 healthy',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 healthy',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 healthy'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [21]:
# hypertension
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] > 130) | (measurements_blood_pressure['Diastolic bp'] > 80) ]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypertension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypertension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypertension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypertension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypertension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [22]:
previous_df

,Internalpatientid,last_visit_date,Age 20-40 hypotension,Age 40-60 hypotension,Age 60-80 hypotension,Age 80-100 hypotension,Age 100-120 hypotension,Age 20-40 healthy,Age 40-60 healthy,Age 60-80 healthy,Age 80-100 healthy,Age 100-120 healthy,Age 20-40 hypertension,Age 40-60 hypertension,Age 60-80 hypertension,Age 80-100 hypertension,Age 100-120 hypertension
0,6,2014-10-16 01:23:22,0.0,0.0,2.0,2.0,0.0,0.0,0.0,6.0,5.0,0.0,0.0,0.0,36.0,10.0,0.0
1,7,2020-11-23 13:17:39,0.0,4.0,5.0,0.0,0.0,0.0,63.0,156.0,0.0,0.0,0.0,48.0,184.0,0.0,0.0
2,9,2000-04-13 19:47:46,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,12,2004-07-18 11:56:33,0.0,0.0,26.0,0.0,0.0,0.0,0.0,41.0,0.0,0.0,0.0,0.0,42.0,0.0,0.0
4,17,2004-07-15 07:53:06,0.0,0.0,2.0,28.0,0.0,0.0,0.0,4.0,16.0,0.0,0.0,0.0,1.0,58.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34791,169037,2017-10-24 20:00:40,0.0,0.0,9.0,50.0,0.0,0.0,0.0,10.0,44.0,0.0,0.0,0.0,19.0,23.0,0.0
34792,169045,2022-11-29 12:03:25,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN
34793,169058,2003-08-17 04:14:48,0.0,0.0,8.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
34794,169059,2014-05-29 03:39:32,0.0,0.0,5.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,22.0,92.0,0.0
34795,169065,2011-06-11 03:23:40,0.0,141.0,0.0,0.0,0.0,0.0,134.0,0.0,0.0,0.0,0.0,37.0,0.0,0.0,0.0

In [23]:
pd.crosstab(measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Age at measurement bp'] > 20) & (measurements_blood_pressure['Age at measurement bp'] <= 40)], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

Diastolic bp,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,854,0,0,6,4,2
1,1507,0,0,5,18,6
2,1807,0,0,2,0,0
3,1823,0,0,1,0,1
4,1912,0,12,35,16,1
...,...,...,...,...,...,...
737,168348,0,2,33,12,1
738,168540,0,1,21,33,1
739,168638,0,1,6,5,1
740,168735,0,0,0,4,0
741,168807,0,0,3,2,0

In [24]:
measurements_bp_preprocessed = previous_df

In [25]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/inpatient_measurements_bp_allcause_mortality.csv')

In [26]:
for i in range(1,2):
    data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Diastolic bp'] > i) & (measurements_blood_pressure['Age at measurement bp'] <= (i+1)*20)]
    new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index().fillna(0)
    new_df = new_df.rename(columns={pd.Interval(0, 100, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20)+ ' hypotension',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' healthy',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' hypetension'})
    previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [27]:
pd.Interval(1, 90, closed='right')

Interval(1, 90, closed='right')

In [28]:
diastolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].mean().reset_index()
diastolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].std(ddof=0).reset_index()

In [29]:
systolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].mean().reset_index()
systolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].std(ddof=0).reset_index()
bins = [0, 50, 60, 80, 90, 100, 300]
systolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Systolic bp'], bins)).reset_index()

In [30]:
age_mean = measurements_blood_pressure.groupby('Internalpatientid')['Age at measurement bp'].mean().reset_index()

In [31]:
diastolic_bins = diastolic_bins.rename(columns={pd.Interval(0, 90, closed='right'): '(0,90]_diastolic',
                                                pd.Interval(90, 100, closed='right'): '(90,100]_diastolic',
                                                pd.Interval(100, 130, closed='right'): '(100,130]_diastolic',
                                                pd.Interval(130, 140, closed='right'): '(130,140]_diastolic',
                                                pd.Interval(140, 200, closed='right'): '(140,200]_diastolic'})
systolic_bins = systolic_bins.rename(columns={pd.Interval(0, 50, closed='right'): '(0,50]_systolic',
                                              pd.Interval(50, 60, closed='right'): '(50,60]_systolic',
                                              pd.Interval(60, 80, closed='right'): '(60,80]_systolic',
                                              pd.Interval(80, 90, closed='right'): '(80,90]_systolic',
                                              pd.Interval(90, 100, closed='right'): '(90,100]_systolic',
                                             
                                              pd.Interval(100, 300, closed='right'): '(100,300]_systolic'})

In [32]:
systolic_bins

Systolic bp,Internalpatientid,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,6,0,0,0,0,2,60
1,7,0,0,0,0,9,472
2,9,0,0,0,2,1,6
3,12,0,0,0,1,5,103
4,17,0,0,1,3,6,97
...,...,...,...,...,...,...,...
34503,169037,0,0,0,2,7,145
34504,169045,0,0,0,0,2,4
34505,169058,0,0,0,0,5,15
34506,169059,0,0,0,0,0,118
34507,169065,0,0,9,40,80,185

In [33]:
diastolic_mean = diastolic_mean.rename(columns={'Diastolic bp': 'diastolic mean'})
diastolic_std = diastolic_std.rename(columns={'Diastolic bp': 'diastolic std'})
systolic_mean = systolic_mean.rename(columns={'Systolic bp': 'systolic mean'})
systolic_std = systolic_std.rename(columns={'Systolic bp': 'systolic std'})

In [34]:
systolic_std

       Internalpatientid  systolic std
0                      6     17.942039
1                      7     15.127529
2                      9      9.366344
3                     12     14.417343
4                     17     20.355595
...                  ...           ...
34503             169037     16.586085
34504             169045     12.788884
34505             169058     12.053630
34506             169059     26.087026
34507             169065     18.012919

[34508 rows x 2 columns]

In [35]:
age_mean = age_mean.rename(columns={'Age at measurement bp': 'mean age at measurement bp'})

In [36]:
listTables = [diastolic_mean, diastolic_std, diastolic_bins,systolic_mean,systolic_std,systolic_bins]
measurements_bp_preprocessed = age_mean.copy()
for i in listTables:
    measurements_bp_preprocessed = measurements_bp_preprocessed.merge(i,how = 'left', on = 'Internalpatientid')

In [37]:
measurements_bp_preprocessed

,Internalpatientid,mean age at measurement bp,diastolic mean,diastolic std,"(0, 60]","(60, 80]","(80, 200]",systolic mean,systolic std,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,6,79.114385,72.483871,10.276409,4,45,13,140.774194,17.942039,0,0,0,0,2,60
1,7,62.209795,76.806392,7.018756,4,335,142,125.829111,15.127529,0,0,0,0,9,472
2,9,51.274933,54.222222,6.407943,8,1,0,99.222222,9.366344,0,0,0,2,1,6
3,12,72.327526,67.844037,10.672931,26,74,9,123.779817,14.417343,0,0,0,1,5,103
4,17,81.407052,66.037383,10.176871,33,65,9,129.794393,20.355595,0,0,1,3,6,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34503,169037,82.595132,64.266234,9.576108,65,83,6,120.889610,16.586085,0,0,0,2,7,145
34504,169045,88.556219,58.666667,7.431166,3,3,0,108.333333,12.788884,0,0,0,0,2,4
34505,169058,78.572118,65.950000,8.985961,8,11,1,110.100000,12.053630,0,0,0,0,5,15
34506,169059,84.720248,76.741174,13.313401,7,73,38,172.036571,26.087026,0,0,0,0,0,118
34507,169065,46.042130,66.850939,12.841392,101,177,36,106.765884,18.012919,0,0,9,40,80,185

In [38]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/measurements_bp_allcause_mortality_test.csv')

In [39]:
pd.isnull(measurements_bp_preprocessed).sum()

Internalpatientid             0
mean age at measurement bp    0
diastolic mean                0
diastolic std                 0
(0, 60]                       0
(60, 80]                      0
(80, 200]                     0
systolic mean                 0
systolic std                  0
(0,50]_systolic               0
(50,60]_systolic              0
(60,80]_systolic              0
(80,90]_systolic              0
(90,100]_systolic             0
(100,300]_systolic            0
dtype: int64

In [40]:
measurements_bp_preprocessed[pd.isnull(measurements_bp_preprocessed['(0,50]_systolic'])]

Empty DataFrame
Columns: [Internalpatientid, mean age at measurement bp, diastolic mean, diastolic std, (0, 60], (60, 80], (80, 200], systolic mean, systolic std, (0,50]_systolic, (50,60]_systolic, (60,80]_systolic, (80,90]_systolic, (90,100]_systolic, (100,300]_systolic]
Index: []

In [41]:
measurements_blood_pressure[measurements_blood_pressure['Internalpatientid'] == 55919]

Empty DataFrame
Columns: [Internalpatientid, Age at measurement bp, Measurement date, Diastolic bp, Systolic bp, State, last_visit_date]
Index: []