In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [2]:
measurements_blood_pressure = pd.read_csv('/home/bhatti/dataset/VCHAMPS/measurements_blood_pressure_train.csv').iloc[:,1:]

In [3]:
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
0,1,61.554040,2005-10-25 00:02:08.0,75.0,140.0,Indiana
1,1,67.037260,2011-04-21 02:50:27.0,72.0,116.0,Indiana
2,1,68.304140,2012-07-27 03:54:47.0,100.0,145.0,Indiana
3,1,68.347339,2012-08-11 22:51:23.0,89.0,155.0,Indiana
4,1,68.781623,2013-01-17 16:23:39.0,72.0,143.0,Indiana
...,...,...,...,...,...,...
21997553,99999,96.324828,2013-03-28 17:23:42.0,62.0,147.0,Arizona
21997554,99999,96.326070,2013-03-29 04:17:14.0,57.0,123.0,Arizona
21997555,99999,96.331619,2013-03-31 04:57:36.0,68.0,154.0,Arizona
21997556,99999,96.357136,2013-04-09 12:47:57.0,79.0,147.0,Arizona
21997557,99999,96.363892,2013-04-12 00:03:29.0,52.0,119.0,Arizona

In [14]:
path = '/home/hassan/lily/MLA/FDA/inpatient_cvd_mortality.csv'
inpatient = pd.read_csv(path).iloc[:,1:]
inpatient

,Internalpatientid,num_stays,stay_length,num_unique_units,num_transfers,num_cvd_admission,AO,CVD,unique_admitting_specialty,unique_discharging_specialty,...,stay_mean,stay_std,freq,Medical,Mental,Others_Specialty,Rehab,Gerontology,died_by_cvd,Age at death
0,3,2,407.50,2,0,1,0,1,2,2,...,203.750000,285.558003,0.67,0,1,0,1,0,0,82.284691
1,4,1,7.15,1,0,1,0,1,1,1,...,7.150000,0.000000,1.00,0,0,0,1,0,0,84.190359
2,5,2,8.45,2,0,1,0,1,2,1,...,4.225000,4.504270,2.00,2,0,0,0,0,0,76.506124
3,10,1,0.33,1,0,0,1,0,1,1,...,0.330000,0.000000,1.00,0,1,0,0,0,0,72.384665
4,15,4,127.10,3,0,3,1,1,4,3,...,31.775000,55.299774,0.21,2,0,1,1,0,0,86.598848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61003,169053,12,135.47,3,0,3,0,1,6,6,...,11.289167,17.461613,2.40,4,0,0,7,0,0,81.349588
61004,169055,1,6.47,1,0,1,0,1,1,1,...,6.470000,0.000000,1.00,0,1,0,0,0,0,68.572433
61005,169060,8,45.38,2,0,6,0,1,5,2,...,5.672500,7.616855,0.53,5,1,0,1,1,0,71.832486
61006,169062,12,178.63,4,1,0,1,0,7,5,...,14.885833,16.735598,3.00,10,2,0,0,0,0,74.181399
61007,169064,1,7.18,1,0,0,0,0,1,1,...,7.180000,0.000000,1.00,0,0,0,1,0,0,88.057470

In [16]:
inpatient_date = inpatient[['Internalpatientid']]
inpatient_date

       Internalpatientid
0                      3
1                      4
2                      5
3                     10
4                     15
...                  ...
61003             169053
61004             169055
61005             169060
61006             169062
61007             169064

[61008 rows x 1 columns]

In [8]:
# Filter procedure date that's before discharge date
# measurements_bp_merged = measurements_blood_pressure.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
# measurements_bp_merged = measurements_bp_merged.loc[measurements_bp_merged['Measurement date'] <= measurements_bp_merged['Discharge date']]
# measurements_bp_merged

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State,Discharge date
0,1,61.554040,2005-10-25 00:02:08.0,75.0,140.0,Indiana,2016-07-22 21:36:24.0
1,1,67.037260,2011-04-21 02:50:27.0,72.0,116.0,Indiana,2016-07-22 21:36:24.0
2,1,68.304140,2012-07-27 03:54:47.0,100.0,145.0,Indiana,2016-07-22 21:36:24.0
3,1,68.347339,2012-08-11 22:51:23.0,89.0,155.0,Indiana,2016-07-22 21:36:24.0
4,1,68.781623,2013-01-17 16:23:39.0,72.0,143.0,Indiana,2016-07-22 21:36:24.0
...,...,...,...,...,...,...,...
21997553,99999,96.324828,2013-03-28 17:23:42.0,62.0,147.0,Arizona,2013-04-14 10:02:01.0
21997554,99999,96.326070,2013-03-29 04:17:14.0,57.0,123.0,Arizona,2013-04-14 10:02:01.0
21997555,99999,96.331619,2013-03-31 04:57:36.0,68.0,154.0,Arizona,2013-04-14 10:02:01.0
21997556,99999,96.357136,2013-04-09 12:47:57.0,79.0,147.0,Arizona,2013-04-14 10:02:01.0
21997557,99999,96.363892,2013-04-12 00:03:29.0,52.0,119.0,Arizona,2013-04-14 10:02:01.0

In [4]:
pd.isnull(measurements_blood_pressure).sum()

Internalpatientid        0
Age at measurement bp    0
Measurement date         0
Diastolic bp             0
Systolic bp              0
State                    0
dtype: int64

In [5]:
bins = [0, 60, 80, 200]
diastolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

In [7]:
internalpatientid = pd.read_csv('/home/vivi/FDA_datasets/outpatient_state.csv').iloc[:,1:]['Internalpatientid'].reset_index()

In [8]:
internalpatientid.drop(columns='index',inplace=True)

In [10]:
internalpatientid = measurements_blood_pressure.groupby('Internalpatientid')['Internalpatientid']

In [11]:
internalpatientid

In [17]:
# hypotension
bins = [20,40,60,80,100, 120]
previous_df = inpatient_date
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] < 100) | (measurements_blood_pressure['Diastolic bp'] < 60)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypotension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypotension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypotension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypotension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypotension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [18]:
# healthy
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] >= 100) & (measurements_blood_pressure['Systolic bp'] < 130) 
                                                            & (measurements_blood_pressure['Diastolic bp'] >= 60) & (measurements_blood_pressure['Diastolic bp'] < 80)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 healthy',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 healthy',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 healthy',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 healthy',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 healthy'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [19]:
# hypertension
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] > 130) | (measurements_blood_pressure['Diastolic bp'] > 80) ]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypertension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypertension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypertension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypertension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypertension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [20]:
previous_df

,Internalpatientid,Age 20-40 hypotension,Age 40-60 hypotension,Age 60-80 hypotension,Age 80-100 hypotension,Age 100-120 hypotension,Age 20-40 healthy,Age 40-60 healthy,Age 60-80 healthy,Age 80-100 healthy,Age 100-120 healthy,Age 20-40 hypertension,Age 40-60 hypertension,Age 60-80 hypertension,Age 80-100 hypertension,Age 100-120 hypertension
0,3,0.0,0.0,6.0,111.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,9.0,178.0,0.0
1,4,0.0,0.0,0.0,29.0,0.0,0.0,0.0,3.0,14.0,0.0,0.0,0.0,3.0,38.0,0.0
2,5,0.0,0.0,12.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0
3,10,0.0,0.0,3.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
4,15,0.0,0.0,0.0,92.0,0.0,0.0,0.0,2.0,98.0,0.0,0.0,0.0,9.0,26.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61003,169053,0.0,0.0,87.0,70.0,0.0,0.0,0.0,115.0,115.0,0.0,0.0,0.0,67.0,64.0,0.0
61004,169055,0.0,0.0,5.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,3.0,25.0,0.0,0.0
61005,169060,0.0,2.0,42.0,0.0,0.0,0.0,4.0,75.0,0.0,0.0,0.0,43.0,45.0,0.0,0.0
61006,169062,0.0,0.0,33.0,0.0,0.0,0.0,0.0,69.0,0.0,0.0,0.0,0.0,84.0,0.0,0.0
61007,169064,0.0,0.0,21.0,34.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,43.0,49.0,0.0

In [21]:
pd.crosstab(measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Age at measurement bp'] > 20) & (measurements_blood_pressure['Age at measurement bp'] <= 40)], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

Diastolic bp,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,201,0,3,72,139,13
1,265,0,2,21,0,0
2,275,0,0,11,3,0
3,402,0,0,3,11,3
4,406,0,0,1,1,1
...,...,...,...,...,...,...
2742,168839,0,0,1,1,1
2743,168844,0,4,12,9,0
2744,168926,0,0,0,3,0
2745,169033,0,2,15,8,0
2746,169041,0,0,1,6,5

In [22]:
measurements_bp_preprocessed = previous_df

In [23]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/inpatient_measurements_bp_cvd_mortality.csv')

In [24]:
for i in range(1,2):
    data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Diastolic bp'] > i) & (measurements_blood_pressure['Age at measurement bp'] <= (i+1)*20)]
    new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index().fillna(0)
    new_df = new_df.rename(columns={pd.Interval(0, 100, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20)+ ' hypotension',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' healthy',
                                    pd.Interval(100, 130, closed='right'): 'Age ' + str(i*20) + '-' + str((i+1)*20) + ' hypetension'})
    previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [25]:
pd.Interval(1, 90, closed='right')

Interval(1, 90, closed='right')

In [26]:
diastolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].mean().reset_index()
diastolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Diastolic bp'].std(ddof=0).reset_index()

In [27]:
systolic_mean = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].mean().reset_index()
systolic_std = measurements_blood_pressure.groupby('Internalpatientid')['Systolic bp'].std(ddof=0).reset_index()
bins = [0, 50, 60, 80, 90, 100, 300]
systolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Systolic bp'], bins)).reset_index()

In [28]:
age_mean = measurements_blood_pressure.groupby('Internalpatientid')['Age at measurement bp'].mean().reset_index()

In [29]:
diastolic_bins = diastolic_bins.rename(columns={pd.Interval(0, 90, closed='right'): '(0,90]_diastolic',
                                                pd.Interval(90, 100, closed='right'): '(90,100]_diastolic',
                                                pd.Interval(100, 130, closed='right'): '(100,130]_diastolic',
                                                pd.Interval(130, 140, closed='right'): '(130,140]_diastolic',
                                                pd.Interval(140, 200, closed='right'): '(140,200]_diastolic'})
systolic_bins = systolic_bins.rename(columns={pd.Interval(0, 50, closed='right'): '(0,50]_systolic',
                                              pd.Interval(50, 60, closed='right'): '(50,60]_systolic',
                                              pd.Interval(60, 80, closed='right'): '(60,80]_systolic',
                                              pd.Interval(80, 90, closed='right'): '(80,90]_systolic',
                                              pd.Interval(90, 100, closed='right'): '(90,100]_systolic',
                                             
                                              pd.Interval(100, 300, closed='right'): '(100,300]_systolic'})

In [30]:
systolic_bins

Systolic bp,Internalpatientid,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,1,0,0,0,1,6,241
1,2,0,0,1,6,61,680
2,3,0,0,1,0,15,342
3,4,0,0,4,4,9,69
4,5,0,0,0,2,1,42
...,...,...,...,...,...,...,...
132205,169060,0,0,0,4,22,190
132206,169061,0,0,1,2,6,13
132207,169062,0,0,0,10,20,158
132208,169063,0,0,0,1,1,12
132209,169064,0,0,1,5,11,143

In [31]:
diastolic_mean = diastolic_mean.rename(columns={'Diastolic bp': 'diastolic mean'})
diastolic_std = diastolic_std.rename(columns={'Diastolic bp': 'diastolic std'})
systolic_mean = systolic_mean.rename(columns={'Systolic bp': 'systolic mean'})
systolic_std = systolic_std.rename(columns={'Systolic bp': 'systolic std'})

In [32]:
systolic_std

        Internalpatientid  systolic std
0                       1     16.771885
1                       2     19.737801
2                       3     15.850411
3                       4     23.606610
4                       5     18.627923
...                   ...           ...
132205             169060     19.695581
132206             169061     21.208382
132207             169062     18.202096
132208             169063     24.597266
132209             169064     20.500970

[132210 rows x 2 columns]

In [33]:
age_mean = age_mean.rename(columns={'Age at measurement bp': 'mean age at measurement bp'})

In [34]:
listTables = [diastolic_mean, diastolic_std, diastolic_bins,systolic_mean,systolic_std,systolic_bins]
measurements_bp_preprocessed = age_mean.copy()
for i in listTables:
    measurements_bp_preprocessed = measurements_bp_preprocessed.merge(i,how = 'left', on = 'Internalpatientid')

In [35]:
measurements_bp_preprocessed

,Internalpatientid,mean age at measurement bp,diastolic mean,diastolic std,"(0, 60]","(60, 80]","(80, 200]",systolic mean,systolic std,"(0,50]_systolic","(50,60]_systolic","(60,80]_systolic","(80,90]_systolic","(90,100]_systolic","(100,300]_systolic"
0,1,70.862416,82.629491,10.128670,6,99,143,137.832878,16.771885,0,0,0,1,6,241
1,2,65.754263,70.932157,9.821785,116,508,124,123.909792,19.737801,0,0,1,6,61,680
2,3,81.608892,65.053073,10.297528,128,206,24,129.913408,15.850411,0,0,1,0,15,342
3,4,82.307933,66.116279,12.600682,29,48,9,124.534884,23.606610,0,0,4,4,9,69
4,5,75.951072,66.022222,12.324301,11,29,5,125.977778,18.627923,0,0,0,2,1,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132205,169060,66.857634,72.962963,13.642883,42,118,56,123.694444,19.695581,0,0,0,4,22,190
132206,169061,74.858901,62.954545,10.772344,10,10,2,112.500000,21.208382,0,0,1,2,6,13
132207,169062,73.656343,76.579787,11.828518,15,113,60,119.909574,18.202096,0,0,0,10,20,158
132208,169063,74.507857,68.642857,11.787446,3,8,3,125.214286,24.597266,0,0,0,1,1,12
132209,169064,81.093132,65.418721,10.098006,55,97,8,129.655766,20.500970,0,0,1,5,11,143

In [36]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/measurements_bp_cvd_mortality.csv')

In [37]:
pd.isnull(measurements_bp_preprocessed).sum()

Internalpatientid             0
mean age at measurement bp    0
diastolic mean                0
diastolic std                 0
(0, 60]                       0
(60, 80]                      0
(80, 200]                     0
systolic mean                 0
systolic std                  0
(0,50]_systolic               0
(50,60]_systolic              0
(60,80]_systolic              0
(80,90]_systolic              0
(90,100]_systolic             0
(100,300]_systolic            0
dtype: int64

In [41]:
measurements_bp_preprocessed[pd.isnull(measurements_bp_preprocessed['(0,50]_systolic'])]

Empty DataFrame
Columns: [Internalpatientid, mean age at measurement bp, diastolic mean, diastolic std, (0,90]_diastolic, (90,100]_diastolic, (100,130]_diastolic, (130,140]_diastolic, (140,200]_diastolic, systolic mean, systolic std, (0,50]_systolic, (50,60]_systolic, (60,80]_systolic, (80,90]_systolic, (90,100]_systolic, (100,300]_systolic]
Index: []

In [38]:
measurements_blood_pressure[measurements_blood_pressure['Internalpatientid'] == 55919]

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
13214140,55919,74.035039,1999-01-10 19:21:28.0,105.0,220.0,Pennsylvania