In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [2]:
measurements_blood_pressure = pd.read_csv('/home/bhatti/dataset/VCHAMPS/measurements_blood_pressure_train.csv').iloc[:,1:]

In [3]:
measurements_blood_pressure

,Internalpatientid,Age at measurement bp,Measurement date,Diastolic bp,Systolic bp,State
0,1,61.554040,2005-10-25 00:02:08.0,75.0,140.0,Indiana
1,1,67.037260,2011-04-21 02:50:27.0,72.0,116.0,Indiana
2,1,68.304140,2012-07-27 03:54:47.0,100.0,145.0,Indiana
3,1,68.347339,2012-08-11 22:51:23.0,89.0,155.0,Indiana
4,1,68.781623,2013-01-17 16:23:39.0,72.0,143.0,Indiana
...,...,...,...,...,...,...
21997553,99999,96.324828,2013-03-28 17:23:42.0,62.0,147.0,Arizona
21997554,99999,96.326070,2013-03-29 04:17:14.0,57.0,123.0,Arizona
21997555,99999,96.331619,2013-03-31 04:57:36.0,68.0,154.0,Arizona
21997556,99999,96.357136,2013-04-09 12:47:57.0,79.0,147.0,Arizona
21997557,99999,96.363892,2013-04-12 00:03:29.0,52.0,119.0,Arizona

In [4]:
path = '/home/hassan/lily/MLA/FDA/inpatient_cvd_mortality.csv'
inpatient = pd.read_csv(path).iloc[:,1:]
inpatient

,Internalpatientid,num_stays,stay_length,num_unique_units,num_transfers,num_cvd_admission,AO,CVD,unique_admitting_specialty,unique_discharging_specialty,...,stay_mean,stay_std,freq,Medical,Mental,Others_Specialty,Rehab,Gerontology,died_by_cvd,Age at death
0,3,2,407.50,2,0,1,0,1,2,2,...,203.750000,285.558003,0.67,0,1,0,1,0,0,82.284691
1,4,1,7.15,1,0,1,0,1,1,1,...,7.150000,0.000000,1.00,0,0,0,1,0,0,84.190359
2,5,2,8.45,2,0,1,0,1,2,1,...,4.225000,4.504270,2.00,2,0,0,0,0,0,76.506124
3,10,1,0.33,1,0,0,1,0,1,1,...,0.330000,0.000000,1.00,0,1,0,0,0,0,72.384665
4,15,4,127.10,3,0,3,1,1,4,3,...,31.775000,55.299774,0.21,2,0,1,1,0,0,86.598848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61003,169053,12,135.47,3,0,3,0,1,6,6,...,11.289167,17.461613,2.40,4,0,0,7,0,0,81.349588
61004,169055,1,6.47,1,0,1,0,1,1,1,...,6.470000,0.000000,1.00,0,1,0,0,0,0,68.572433
61005,169060,8,45.38,2,0,6,0,1,5,2,...,5.672500,7.616855,0.53,5,1,0,1,1,0,71.832486
61006,169062,12,178.63,4,1,0,1,0,7,5,...,14.885833,16.735598,3.00,10,2,0,0,0,0,74.181399
61007,169064,1,7.18,1,0,0,0,0,1,1,...,7.180000,0.000000,1.00,0,0,0,1,0,0,88.057470

In [5]:
inpatient_date = inpatient[['Internalpatientid']]
inpatient_date

       Internalpatientid
0                      3
1                      4
2                      5
3                     10
4                     15
...                  ...
61003             169053
61004             169055
61005             169060
61006             169062
61007             169064

[61008 rows x 1 columns]

In [6]:
# Filter procedure date that's before discharge date
# measurements_bp_merged = measurements_blood_pressure.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
# measurements_bp_merged = measurements_bp_merged.loc[measurements_bp_merged['Measurement date'] <= measurements_bp_merged['Discharge date']]
# measurements_bp_merged

In [7]:
pd.isnull(measurements_blood_pressure).sum()

Internalpatientid        0
Age at measurement bp    0
Measurement date         0
Diastolic bp             0
Systolic bp              0
State                    0
dtype: int64

In [8]:
bins = [0, 60, 80, 200]
diastolic_bins = pd.crosstab(measurements_blood_pressure['Internalpatientid'], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

In [9]:
internalpatientid = pd.read_csv('/home/vivi/FDA_datasets/outpatient_state.csv').iloc[:,1:]['Internalpatientid'].reset_index()

In [10]:
internalpatientid.drop(columns='index',inplace=True)

In [11]:
internalpatientid = measurements_blood_pressure.groupby('Internalpatientid')['Internalpatientid']

In [12]:
internalpatientid

In [13]:
# hypotension
bins = [20,40,60,80,100, 120]
previous_df = inpatient_date
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] < 100) | (measurements_blood_pressure['Diastolic bp'] < 60)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypotension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypotension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypotension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypotension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypotension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [14]:
# healthy
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] >= 100) & (measurements_blood_pressure['Systolic bp'] < 130) 
                                                            & (measurements_blood_pressure['Diastolic bp'] >= 60) & (measurements_blood_pressure['Diastolic bp'] < 80)]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 healthy',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 healthy',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 healthy',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 healthy',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 healthy'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [15]:
# hypertension
data = measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Systolic bp'] > 130) | (measurements_blood_pressure['Diastolic bp'] > 80) ]
new_df = pd.crosstab(data, pd.cut(measurements_blood_pressure['Age at measurement bp'], bins)).reset_index().fillna(0)
new_df = new_df.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40 hypertension',
                                pd.Interval(40, 60, closed='right'): 'Age 40-60 hypertension',
                                pd.Interval(60, 80, closed='right'): 'Age 60-80 hypertension',
                                pd.Interval(80, 100, closed='right'): 'Age 80-100 hypertension',
                                pd.Interval(100, 120, closed='right'): 'Age 100-120 hypertension'})
previous_df = previous_df.merge(new_df, how = 'left', on = 'Internalpatientid')

In [16]:
previous_df

,Internalpatientid,Age 20-40 hypotension,Age 40-60 hypotension,Age 60-80 hypotension,Age 80-100 hypotension,Age 100-120 hypotension,Age 20-40 healthy,Age 40-60 healthy,Age 60-80 healthy,Age 80-100 healthy,Age 100-120 healthy,Age 20-40 hypertension,Age 40-60 hypertension,Age 60-80 hypertension,Age 80-100 hypertension,Age 100-120 hypertension
0,3,0.0,0.0,6.0,111.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,0.0,9.0,178.0,0.0
1,4,0.0,0.0,0.0,29.0,0.0,0.0,0.0,3.0,14.0,0.0,0.0,0.0,3.0,38.0,0.0
2,5,0.0,0.0,12.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,23.0,0.0,0.0
3,10,0.0,0.0,3.0,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
4,15,0.0,0.0,0.0,92.0,0.0,0.0,0.0,2.0,98.0,0.0,0.0,0.0,9.0,26.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61003,169053,0.0,0.0,87.0,70.0,0.0,0.0,0.0,115.0,115.0,0.0,0.0,0.0,67.0,64.0,0.0
61004,169055,0.0,0.0,5.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,3.0,25.0,0.0,0.0
61005,169060,0.0,2.0,42.0,0.0,0.0,0.0,4.0,75.0,0.0,0.0,0.0,43.0,45.0,0.0,0.0
61006,169062,0.0,0.0,33.0,0.0,0.0,0.0,0.0,69.0,0.0,0.0,0.0,0.0,84.0,0.0,0.0
61007,169064,0.0,0.0,21.0,34.0,0.0,0.0,0.0,1.0,27.0,0.0,0.0,0.0,43.0,49.0,0.0

In [17]:
pd.crosstab(measurements_blood_pressure['Internalpatientid'].loc[(measurements_blood_pressure['Age at measurement bp'] > 20) & (measurements_blood_pressure['Age at measurement bp'] <= 40)], pd.cut(measurements_blood_pressure['Diastolic bp'], bins)).reset_index()

Diastolic bp,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,201,0,3,72,139,13
1,265,0,2,21,0,0
2,275,0,0,11,3,0
3,402,0,0,3,11,3
4,406,0,0,1,1,1
...,...,...,...,...,...,...
2742,168839,0,0,1,1,1
2743,168844,0,4,12,9,0
2744,168926,0,0,0,3,0
2745,169033,0,2,15,8,0
2746,169041,0,0,1,6,5

In [18]:
measurements_bp_preprocessed = previous_df

In [19]:
measurements_bp_preprocessed.to_csv('/home/vivi/FDA_datasets/measurements_bp_cvd_mortality.csv')