In [1]:
import pandas as pd

import numpy as np
import pandas as pd

import seaborn as sns
from importlib import reload
import matplotlib.pyplot as plt
import preprocess_data 

reload(preprocess_data)

%matplotlib inline

In [2]:
outpatient_visits = pd.read_csv('/home/bhatti/dataset/VCHAMPS/outpatient_visits_train.csv').iloc[:,1:]

In [3]:
inpatients_with_readm = pd.read_csv('/home/daisy/FDA_Dataset/inpatients_with_readm.csv').iloc[:,1:]

In [4]:
outpatient_visits

,Internalpatientid,Age at visit,Visit start date,First listed diagnosis icd10 subcategory,Second listed diagnosis icd10 subcategory,Stop code,Agentorangeflag,Combatflag,Ionizingradiationflag,Serviceconnectedflag,Swasiaconditionsflag,State
0,1,60.619995,2004-11-17 14:35:36.0,Not specified,Not specified,TELEPHONE/MEDICINE,NaN,NaN,NaN,No,NaN,Indiana
1,1,61.032110,2005-04-17 05:40:07.0,Not specified,Not specified,TELEPHONE TRIAGE,NaN,NaN,NaN,Yes,NaN,Indiana
2,1,61.907075,2006-03-03 00:51:52.0,Not specified,Not specified,LABORATORY,NaN,NaN,NaN,NaN,NaN,Indiana
3,1,62.296573,2006-07-23 09:32:16.0,Not specified,Not specified,NO-COUNT,NaN,NaN,NaN,NaN,NaN,Indiana
4,1,63.632066,2007-11-23 12:28:48.0,Not specified,Not specified,GENERAL INTERNAL MEDICINE,NaN,NaN,NaN,No,NaN,Indiana
...,...,...,...,...,...,...,...,...,...,...,...,...
82692715,99999,96.300251,2013-03-19 17:47:55.0,Not specified,Not specified,TELEPHONE/ANCILLARY,NaN,NaN,NaN,No,NaN,Arizona
82692716,99999,96.322523,2013-03-27 21:10:33.0,Not specified,Not specified,NEUROLOGY,NaN,NaN,NaN,No,NaN,Arizona
82692717,99999,96.327503,2013-03-29 16:51:35.0,Not specified,Not specified,RENAL/NEPHROL(EXCEPT DIALYSIS),NaN,NaN,NaN,Yes,NaN,Arizona
82692718,99999,96.360092,2013-04-10 14:43:53.0,Not specified,Not specified,SPEECH-LANGUAGE PATHOLOGY,NaN,NaN,NaN,NaN,NaN,Arizona
82692719,99999,96.626156,2013-07-16 20:38:29.0,Not specified,Not specified,Not specified (no value),NaN,NaN,NaN,NaN,NaN,Arizona

In [5]:
pd.isnull(outpatient_visits).sum()

Internalpatientid                                   0
Age at visit                                        0
Visit start date                                    0
First listed diagnosis icd10 subcategory            0
Second listed diagnosis icd10 subcategory           0
Stop code                                           0
Agentorangeflag                              79641724
Combatflag                                   82560329
Ionizingradiationflag                        82593660
Serviceconnectedflag                         63719525
Swasiaconditionsflag                         82416510
State                                               0
dtype: int64

Drop columns have a lot of null values.

In [6]:
outpatient_visits_drop = outpatient_visits.drop(['Agentorangeflag', 'Stop code', 'Combatflag', 'Ionizingradiationflag', 'Serviceconnectedflag', 'Swasiaconditionsflag', 'First listed diagnosis icd10 subcategory', 'Second listed diagnosis icd10 subcategory'], axis=1)

In [7]:
outpatient_visits_drop

          Internalpatientid  Age at visit       Visit start date    State
0                         1     60.619995  2004-11-17 14:35:36.0  Indiana
1                         1     61.032110  2005-04-17 05:40:07.0  Indiana
2                         1     61.907075  2006-03-03 00:51:52.0  Indiana
3                         1     62.296573  2006-07-23 09:32:16.0  Indiana
4                         1     63.632066  2007-11-23 12:28:48.0  Indiana
...                     ...           ...                    ...      ...
82692715              99999     96.300251  2013-03-19 17:47:55.0  Arizona
82692716              99999     96.322523  2013-03-27 21:10:33.0  Arizona
82692717              99999     96.327503  2013-03-29 16:51:35.0  Arizona
82692718              99999     96.360092  2013-04-10 14:43:53.0  Arizona
82692719              99999     96.626156  2013-07-16 20:38:29.0  Arizona

[82692720 rows x 4 columns]

In [8]:
pd.isnull(outpatient_visits_drop).sum()

Internalpatientid    0
Age at visit         0
Visit start date     0
State                0
dtype: int64

In [9]:
bins = [20, 40, 60, 80, 100, 120]
outpatient_bins = pd.crosstab(outpatient_visits_drop['Internalpatientid'], pd.cut(outpatient_visits_drop['Age at visit'], bins)).reset_index()

In [10]:
outpatient_bins

Age at visit,Internalpatientid,"(20, 40]","(40, 60]","(60, 80]","(80, 100]","(100, 120]"
0,1,0,26,1440,17,0
1,2,0,269,1880,0,0
2,3,0,0,87,70,0
3,4,0,0,47,295,0
4,5,0,0,126,0,0
...,...,...,...,...,...,...
133247,169060,0,231,997,0,0
133248,169061,0,0,104,15,0
133249,169062,0,0,347,0,0
133250,169063,0,0,133,0,0
133251,169064,0,0,109,324,0

In [11]:
outpatient_bins[pd.Interval(20, 40, closed='right')]

0         0
1         0
2         0
3         0
4         0
         ..
133247    0
133248    0
133249    0
133250    0
133251    0
Name: (20, 40], Length: 133252, dtype: int64

In [15]:
outpatient_bins = outpatient_bins.rename(columns={pd.Interval(20, 40, closed='right'): 'Age 20-40',
                                                pd.Interval(40, 60, closed='right'): 'Age 40-60',
                                                pd.Interval(60, 80, closed='right'): 'Age 60-80',
                                                pd.Interval(80, 100, closed='right'): 'Age 80-100',
                                                pd.Interval(100, 120, closed='right'): 'Age 100-120'})

In [16]:
outpatient_bins

Age at visit,Internalpatientid,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120
0,1,0,26,1440,17,0
1,2,0,269,1880,0,0
2,3,0,0,87,70,0
3,4,0,0,47,295,0
4,5,0,0,126,0,0
...,...,...,...,...,...,...
133247,169060,0,231,997,0,0
133248,169061,0,0,104,15,0
133249,169062,0,0,347,0,0
133250,169063,0,0,133,0,0
133251,169064,0,0,109,324,0

In [21]:
outpatient_bins[outpatient_bins['Age 100-120']==509]

Age at visit,Internalpatientid,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120
132706,168368,0,0,0,1099,509

In [25]:
outpatient_visits[outpatient_visits['Internalpatientid']==168368][-500:]

,Internalpatientid,Age at visit,Visit start date,First listed diagnosis icd10 subcategory,Second listed diagnosis icd10 subcategory,Stop code,Agentorangeflag,Combatflag,Ionizingradiationflag,Serviceconnectedflag,Swasiaconditionsflag,State
58822381,168368,86.892231,2006-06-06 02:39:07.0,Not specified,Not specified,PODIATRY,NaN,NaN,NaN,No,NaN,New Hampshire
58822382,168368,87.247988,2006-10-14 03:21:06.0,Not specified,Not specified,LABORATORY,NaN,NaN,NaN,NaN,NaN,New Hampshire
58822383,168368,87.450229,2006-12-27 01:24:40.0,Not specified,Not specified,OPTOMETRY,NaN,NaN,NaN,NaN,NaN,New Hampshire
58822384,168368,88.105366,2007-08-23 12:16:21.0,Not specified,Not specified,PRIMARY CARE/MEDICINE,NaN,NaN,NaN,No,NaN,New Hampshire
58822385,168368,88.119091,2007-08-28 12:39:56.0,Not specified,Not specified,PRIMARY CARE/MEDICINE,NaN,NaN,NaN,Yes,NaN,New Hampshire
...,...,...,...,...,...,...,...,...,...,...,...,...
60209867,168368,102.519041,2022-01-24 17:01:44.0,Tinea unguium,Not specified,PODIATRY,NaN,NaN,NaN,No,NaN,New Hampshire
60209868,168368,103.592048,2023-02-20 21:26:45.0,Not specified,Not specified,TELEPHONE TRIAGE,NaN,NaN,NaN,NaN,NaN,New Hampshire
60209869,168368,104.234875,2023-10-13 20:19:11.0,Other specified problems related to psychosoci...,Not specified,TELEPHONE HBPC,NaN,NaN,NaN,Yes,NaN,New Hampshire
60209870,168368,104.251115,2023-10-19 18:46:41.0,Diastolic (congestive) heart failure,Age-related physical debility,HBPC Nursing (RN / LP),NaN,NaN,NaN,Yes,NaN,New Hampshire
60209871,168368,104.442235,2023-12-28 15:17:22.0,Encounter for other specified aftercare,Not specified,HBPC - CLINICAL PHARMACIST,NaN,NaN,NaN,No,NaN,New Hampshire

In [26]:
outpatient_bins

Age at visit,Internalpatientid,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120
0,1,0,26,1440,17,0
1,2,0,269,1880,0,0
2,3,0,0,87,70,0
3,4,0,0,47,295,0
4,5,0,0,126,0,0
...,...,...,...,...,...,...
133247,169060,0,231,997,0,0
133248,169061,0,0,104,15,0
133249,169062,0,0,347,0,0
133250,169063,0,0,133,0,0
133251,169064,0,0,109,324,0

In [ ]:
outpatient_bins.to_csv("/home/vivi/FDA_datasets/outpatient_visits_preprocessed.csv")