In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [2]:
path = '/home/hassan/lily/MLA/FDA/outpatient_mortality.csv'
outpatient = pd.read_csv(path).iloc[:,1:]
outpatient.head()

,Internalpatientid,num_visits,CVD,last_visit_date,Age 00-20,Age 20-40,Age 40-60,Age 60-80,Age 80-100,Age 100-120,age_mean,age_std,freq,Died,away_from_death,died_within_125days
0,1,1483,1,2024-07-02 21:13:18,0,0,26,1440,17,0,71.708835,5.016889,64.48,0,NaN,0
1,2,2149,1,2024-04-05 03:30:10,0,0,269,1880,0,0,65.058152,4.662247,93.43,0,NaN,0
2,3,156,0,2005-10-11 09:10:49,0,0,0,87,69,0,79.892190,1.238569,31.20,1,0.0,1
3,4,336,1,2015-02-24 04:43:51,0,0,0,47,289,0,81.903713,3.210646,22.40,1,0.0,1
4,5,124,0,2004-11-04 14:48:32,0,0,0,124,0,0,75.693176,1.203346,17.71,1,0.0,1

In [3]:
path = '/home/bhatti/dataset/VCHAMPS/procedures_train.csv'
procedures = pd.read_csv(path).iloc[:,1:]
procedures

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State
0,1,57.573116,2001-10-30 23:22:22.0,90658,"INFLUENZA VIRUS VACCINE, TRIVALENT (IIV3), SPL...",Indiana
1,1,57.573116,2001-10-30 23:22:22.0,90471,IMMUNIZATION ADMINISTRATION (INCLUDES PERCUTAN...,Indiana
2,1,57.573116,2001-10-30 23:22:22.0,99212,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Indiana
3,1,57.912086,2002-03-03 20:49:01.0,84460,TRANSFERASE; ALANINE AMINO (ALT) (SGPT),Indiana
4,1,57.912086,2002-03-03 20:49:01.0,84450,TRANSFERASE; ASPARTATE AMINO (AST) (SGOT),Indiana
...,...,...,...,...,...,...
103020499,99999,95.894208,2012-10-22 07:59:26.0,98968,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,California
103020500,99999,96.029365,2012-12-10 17:35:21.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020501,99999,96.029365,2012-12-10 17:35:21.0,90935,HEMODIALYSIS PROCEDURE WITH SINGLE EVALUATION ...,Arizona
103020502,99999,96.324691,2013-03-28 16:11:17.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020503,99999,96.324691,2013-03-28 16:11:17.0,90937,HEMODIALYSIS PROCEDURE REQUIRING REPEATED EVAL...,Arizona

In [4]:
procedures = procedures.drop_duplicates(subset = ['Internalpatientid', 'Procedure date','Procedure code description'],keep = 'first')

In [5]:
outpatient_date = outpatient[['Internalpatientid','last_visit_date']]
outpatient_date = outpatient_date.drop_duplicates(keep = 'first')
outpatient_date

        Internalpatientid      last_visit_date
0                       1  2024-07-02 21:13:18
1                       2  2024-04-05 03:30:10
2                       3  2005-10-11 09:10:49
3                       4  2015-02-24 04:43:51
4                       5  2004-11-04 14:48:32
...                   ...                  ...
133232             169060  2017-09-26 11:10:08
133233             169061  2024-01-29 12:14:06
133234             169062  2005-10-04 20:08:10
133235             169063  2006-02-04 23:24:49
133236             169064  2014-11-25 21:23:12

[133237 rows x 2 columns]

In [6]:
# Filter procedure date that's before discharge date
outpatient_pro = procedures.merge(outpatient_date, how = 'left', on = 'Internalpatientid')
outpatient_pro2 = outpatient_pro.loc[outpatient_pro['Procedure date'] <= outpatient_pro['last_visit_date']]
outpatient_pro2

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State,last_visit_date
0,1,57.573116,2001-10-30 23:22:22.0,90658,"INFLUENZA VIRUS VACCINE, TRIVALENT (IIV3), SPL...",Indiana,2024-07-02 21:13:18
1,1,57.573116,2001-10-30 23:22:22.0,90471,IMMUNIZATION ADMINISTRATION (INCLUDES PERCUTAN...,Indiana,2024-07-02 21:13:18
2,1,57.573116,2001-10-30 23:22:22.0,99212,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Indiana,2024-07-02 21:13:18
3,1,57.912086,2002-03-03 20:49:01.0,84460,TRANSFERASE; ALANINE AMINO (ALT) (SGPT),Indiana,2024-07-02 21:13:18
4,1,57.912086,2002-03-03 20:49:01.0,84450,TRANSFERASE; ASPARTATE AMINO (AST) (SGOT),Indiana,2024-07-02 21:13:18
...,...,...,...,...,...,...,...
99254280,99999,95.894208,2012-10-22 07:59:26.0,98968,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,California,2013-04-14 08:08:53
99254281,99999,96.029365,2012-12-10 17:35:21.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona,2013-04-14 08:08:53
99254282,99999,96.029365,2012-12-10 17:35:21.0,90935,HEMODIALYSIS PROCEDURE WITH SINGLE EVALUATION ...,Arizona,2013-04-14 08:08:53
99254283,99999,96.324691,2013-03-28 16:11:17.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona,2013-04-14 08:08:53
99254284,99999,96.324691,2013-03-28 16:11:17.0,90937,HEMODIALYSIS PROCEDURE REQUIRING REPEATED EVAL...,Arizona,2013-04-14 08:08:53

In [7]:
# Calculate total procedures before last admission for each patient
outpatient_pro2 ['total_procedure'] = outpatient_pro2['Procedure code description'].groupby(outpatient_pro2['Internalpatientid']).transform('count')

/tmp/ipykernel_249401/2852625098.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  outpatient_pro2 ['total_procedure'] = outpatient_pro2['Procedure code description'].groupby(outpatient_pro2['Internalpatientid']).transform('count')

In [8]:
# Calculate total procedures that's surgery before last admission for each patient
surgery_pro = outpatient_pro2.loc[outpatient_pro2['Procedure code description'].str.contains('SURG')]
surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

/tmp/ipykernel_249401/2115936644.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

In [9]:
procedures['Internalpatientid'].nunique()

133246

In [10]:
columns = ['Internalpatientid', 'total_procedure']
df = outpatient_pro2[columns]
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df = df.merge(surgery_pro[['Internalpatientid','num_surgery_pro']], how = 'left',on = 'Internalpatientid')
df['num_surgery_pro'] = df['num_surgery_pro'].fillna(0)
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df

        Internalpatientid  total_procedure  num_surgery_pro
0                       1           1452.0              7.0
1                       2           2405.0             14.0
2                       3            188.0              0.0
3                       4            581.0              0.0
4                       5            238.0              1.0
...                   ...              ...              ...
133011             169060           1528.0              3.0
133012             169061            153.0              0.0
133013             169062            483.0              1.0
133014             169063            132.0              0.0
133015             169064            443.0             17.0

[133016 rows x 3 columns]

In [11]:
df.to_csv('/home/daisy/FDA_Dataset/inpatient_procedures_clean_allcause_mortality.csv')