In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [3]:
# path = '/home/hassan/lily/MLA/FDA/inpatient_full_simple.csv'
# inpatient = pd.read_csv(path).iloc[:,1:]
# inpatient.head()

,Internalpatientid,num_stays,stay_length,num_unique_units,num_transfers,num_cvd_readmission,Died,AO,CVD,unique_admitting_specialty,...,stay_std,freq,Medical,Mental,Others_Specialty,Rehab,Gerontology,next_readmission_time,Discharge date,readmission within 300 days
0,1,3,14.16,2,0,0,0,0,0,3,...,1.334616,0.6,3,0,0,0,0,2352.34,2016-07-22 21:36:24.0,0
1,2,21,71.17,5,2,9,0,0,1,9,...,3.667341,1.5,10,1,0,9,1,0.00,2023-09-12 02:28:10.0,0
2,3,1,1.83,1,0,0,0,0,1,1,...,0.000000,1.0,0,0,0,1,0,885.57,2002-03-30 18:12:14.0,0
3,4,1,7.15,1,0,0,0,0,1,1,...,0.000000,1.0,0,0,0,1,0,0.00,2015-02-23 09:46:15.0,0
4,5,1,1.04,1,0,0,0,0,1,1,...,0.000000,1.0,1,0,0,0,0,26.75,2004-10-02 06:54:56.0,1

In [2]:
path = '/home/bhatti/dataset/VCHAMPS/procedures_train.csv'
procedures = pd.read_csv(path).iloc[:,1:]
procedures

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State
0,1,57.573116,2001-10-30 23:22:22.0,90658,"INFLUENZA VIRUS VACCINE, TRIVALENT (IIV3), SPL...",Indiana
1,1,57.573116,2001-10-30 23:22:22.0,90471,IMMUNIZATION ADMINISTRATION (INCLUDES PERCUTAN...,Indiana
2,1,57.573116,2001-10-30 23:22:22.0,99212,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Indiana
3,1,57.912086,2002-03-03 20:49:01.0,84460,TRANSFERASE; ALANINE AMINO (ALT) (SGPT),Indiana
4,1,57.912086,2002-03-03 20:49:01.0,84450,TRANSFERASE; ASPARTATE AMINO (AST) (SGOT),Indiana
...,...,...,...,...,...,...
103020499,99999,95.894208,2012-10-22 07:59:26.0,98968,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,California
103020500,99999,96.029365,2012-12-10 17:35:21.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020501,99999,96.029365,2012-12-10 17:35:21.0,90935,HEMODIALYSIS PROCEDURE WITH SINGLE EVALUATION ...,Arizona
103020502,99999,96.324691,2013-03-28 16:11:17.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020503,99999,96.324691,2013-03-28 16:11:17.0,90937,HEMODIALYSIS PROCEDURE REQUIRING REPEATED EVAL...,Arizona

In [3]:
procedures = procedures.drop_duplicates(subset = ['Internalpatientid', 'Procedure date','Procedure code description'],keep = 'first')

In [6]:
# inpatient_date = inpatient[['Internalpatientid','Discharge date']]
# inpatient_date = inpatient_date.drop_duplicates(keep = 'first')
# inpatient_date

       Internalpatientid         Discharge date
0                      1  2016-07-22 21:36:24.0
1                      2  2023-09-12 02:28:10.0
2                      3  2002-03-30 18:12:14.0
3                      4  2015-02-23 09:46:15.0
4                      5  2004-10-02 06:54:56.0
...                  ...                    ...
84531             169055  2002-04-12 16:51:53.0
84532             169057  2025-02-12 17:23:04.0
84533             169060  2017-02-08 09:55:03.0
84534             169062  2005-06-04 03:34:07.0
84535             169064  2008-08-26 07:34:10.0

[84536 rows x 2 columns]

In [7]:
# # Filter procedure date that's before discharge date
# inpatient_pro = procedures.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
# inpatient_pro2 = inpatient_pro.loc[inpatient_pro['Procedure date'] <= inpatient_pro['Discharge date']]
# inpatient_pro2

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State,Discharge date
0,1,57.573116,2001-10-30 23:22:22.0,90658,"INFLUENZA VIRUS VACCINE, TRIVALENT (IIV3), SPL...",Indiana,2016-07-22 21:36:24.0
1,1,57.573116,2001-10-30 23:22:22.0,90471,IMMUNIZATION ADMINISTRATION (INCLUDES PERCUTAN...,Indiana,2016-07-22 21:36:24.0
2,1,57.573116,2001-10-30 23:22:22.0,99212,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Indiana,2016-07-22 21:36:24.0
3,1,57.912086,2002-03-03 20:49:01.0,84460,TRANSFERASE; ALANINE AMINO (ALT) (SGPT),Indiana,2016-07-22 21:36:24.0
4,1,57.912086,2002-03-03 20:49:01.0,84450,TRANSFERASE; ASPARTATE AMINO (AST) (SGOT),Indiana,2016-07-22 21:36:24.0
...,...,...,...,...,...,...,...
99254280,99999,95.894208,2012-10-22 07:59:26.0,98968,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,California,2013-04-14 10:02:01.0
99254281,99999,96.029365,2012-12-10 17:35:21.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona,2013-04-14 10:02:01.0
99254282,99999,96.029365,2012-12-10 17:35:21.0,90935,HEMODIALYSIS PROCEDURE WITH SINGLE EVALUATION ...,Arizona,2013-04-14 10:02:01.0
99254283,99999,96.324691,2013-03-28 16:11:17.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona,2013-04-14 10:02:01.0
99254284,99999,96.324691,2013-03-28 16:11:17.0,90937,HEMODIALYSIS PROCEDURE REQUIRING REPEATED EVAL...,Arizona,2013-04-14 10:02:01.0

In [4]:
# Calculate total procedures before last admission for each patient
procedures['total_procedure'] = procedures['Procedure code description'].groupby(procedures['Internalpatientid']).transform('count')

/tmp/ipykernel_241362/750668648.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  procedures['total_procedure'] = procedures['Procedure code description'].groupby(procedures['Internalpatientid']).transform('count')

In [5]:
# Calculate total procedures that's surgery before last admission for each patient
surgery_pro = procedures.loc[procedures['Procedure code description'].str.contains('SURG')]
surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

/tmp/ipykernel_241362/3501479404.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

In [9]:
procedures['Internalpatientid'].nunique()

133246

In [8]:
columns = ['Internalpatientid', 'total_procedure']
df = procedures[columns]
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df = df.merge(surgery_pro[['Internalpatientid','num_surgery_pro']], how = 'left',on = 'Internalpatientid')
df['num_surgery_pro'] = df['num_surgery_pro'].fillna(0)
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df

        Internalpatientid  total_procedure  num_surgery_pro
0                       1           1452.0              7.0
1                       2           2406.0             14.0
2                       3            188.0              0.0
3                       4            583.0              0.0
4                       5            243.0              1.0
...                   ...              ...              ...
133241             169060           1528.0              3.0
133242             169061            153.0              0.0
133243             169062            483.0              1.0
133244             169063            133.0              0.0
133245             169064            443.0             17.0

[133246 rows x 3 columns]

In [11]:
df.to_csv('/home/daisy/FDA_Dataset/inpatient_procedures_clean_cvd_mortality.csv')