In [1]:
import pandas as pd


import numpy as np
import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

In [5]:
path = '/home/hassan/lily/MLA/FDA/inpatient_full_simple.csv'
inpatient = pd.read_csv(path).iloc[:,1:]
inpatient.head()

,Internalpatientid,num_stays,stay_length,num_unique_units,num_transfers,num_cvd_readmission,Died,AO,CVD,unique_admitting_specialty,...,stay_std,freq,Medical,Mental,Others_Specialty,Rehab,Gerontology,next_readmission_time,Discharge date,readmission within 300 days
0,1,3,14.16,2,0,0,0,0,0,3,...,1.334616,0.6,3,0,0,0,0,2352.34,2016-07-22 21:36:24.0,0
1,2,21,71.17,5,2,9,0,0,1,9,...,3.667341,1.5,10,1,0,9,1,0.00,2023-09-12 02:28:10.0,0
2,3,1,1.83,1,0,0,0,0,1,1,...,0.000000,1.0,0,0,0,1,0,885.57,2002-03-30 18:12:14.0,0
3,4,1,7.15,1,0,0,0,0,1,1,...,0.000000,1.0,0,0,0,1,0,0.00,2015-02-23 09:46:15.0,0
4,5,1,1.04,1,0,0,0,0,1,1,...,0.000000,1.0,1,0,0,0,0,26.75,2004-10-02 06:54:56.0,1

In [3]:
path = '/home/bhatti/dataset/VCHAMPS/procedures_train.csv'
procedures = pd.read_csv(path).iloc[:,1:]
procedures

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State
0,1,57.573116,2001-10-30 23:22:22.0,90658,"INFLUENZA VIRUS VACCINE, TRIVALENT (IIV3), SPL...",Indiana
1,1,57.573116,2001-10-30 23:22:22.0,90471,IMMUNIZATION ADMINISTRATION (INCLUDES PERCUTAN...,Indiana
2,1,57.573116,2001-10-30 23:22:22.0,99212,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Indiana
3,1,57.912086,2002-03-03 20:49:01.0,84460,TRANSFERASE; ALANINE AMINO (ALT) (SGPT),Indiana
4,1,57.912086,2002-03-03 20:49:01.0,84450,TRANSFERASE; ASPARTATE AMINO (AST) (SGOT),Indiana
...,...,...,...,...,...,...
103020499,99999,95.894208,2012-10-22 07:59:26.0,98968,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,California
103020500,99999,96.029365,2012-12-10 17:35:21.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020501,99999,96.029365,2012-12-10 17:35:21.0,90935,HEMODIALYSIS PROCEDURE WITH SINGLE EVALUATION ...,Arizona
103020502,99999,96.324691,2013-03-28 16:11:17.0,99215,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Arizona
103020503,99999,96.324691,2013-03-28 16:11:17.0,90937,HEMODIALYSIS PROCEDURE REQUIRING REPEATED EVAL...,Arizona

In [4]:
procedures = procedures.drop_duplicates(subset = ['Internalpatientid', 'Procedure date','Procedure code description'],keep = 'first')

In [7]:
inpatient_date = inpatient[['Internalpatientid','Discharge date']]
inpatient_date = inpatient_date.drop_duplicates(keep = 'first')
inpatient_date

       Internalpatientid         Discharge date
0                      1  2016-07-22 21:36:24.0
1                      2  2023-09-12 02:28:10.0
2                      3  2002-03-30 18:12:14.0
3                      4  2015-02-23 09:46:15.0
4                      5  2004-10-02 06:54:56.0
...                  ...                    ...
84531             169055  2002-04-12 16:51:53.0
84532             169057  2025-02-12 17:23:04.0
84533             169060  2017-02-08 09:55:03.0
84534             169062  2005-06-04 03:34:07.0
84535             169064  2008-08-26 07:34:10.0

[84536 rows x 2 columns]

In [10]:
# Filter procedure date that's before discharge date
inpatient_pro = procedures.merge(inpatient_date, how = 'left', on = 'Internalpatientid')
inpatient_pro2 = inpatient_pro.loc[inpatient_pro['Procedure date'] >= inpatient_pro['Discharge date']]
inpatient_pro2

,Internalpatientid,Age at procedure,Procedure date,Procedure code,Procedure code description,State,Discharge date
50,1,72.760789,2017-01-11 01:38:23.0,88108,"CYTOPATHOLOGY, CONCENTRATION TECHNIQUE, SMEARS...",Indiana,2016-07-22 21:36:24.0
51,1,72.948638,2017-03-20 17:27:21.0,98967,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,Indiana,2016-07-22 21:36:24.0
52,1,73.011642,2017-04-12 18:07:24.0,36415,COLLECTION OF VENOUS BLOOD BY VENIPUNCTURE,Indiana,2016-07-22 21:36:24.0
53,1,73.478793,2017-09-30 11:58:23.0,82247,BILIRUBIN; TOTAL,Indiana,2016-07-22 21:36:24.0
54,1,73.478793,2017-09-30 11:58:23.0,85027,"BLOOD COUNT; COMPLETE (CBC), AUTOMATED (HGB, H...",Indiana,2016-07-22 21:36:24.0
...,...,...,...,...,...,...,...
99254084,99993,64.470695,2013-08-05 00:55:59.0,99238,HOSPITAL DISCHARGE DAY MANAGEMENT; 30 MINUTES ...,Kentucky,2013-08-03 22:37:59.0
99254085,99993,64.476075,2013-08-07 00:07:42.0,98966,TELEPHONE ASSESSMENT AND MANAGEMENT SERVICE PR...,Kentucky,2013-08-03 22:37:59.0
99254153,99994,86.145362,2019-11-09 03:06:56.0,99441,TELEPHONE EVALUATION AND MANAGEMENT SERVICE BY...,Texas,2019-09-06 05:14:03.0
99254154,99994,86.619518,2020-04-30 10:24:28.0,76937,ULTRASOUND GUIDANCE FOR VASCULAR ACCESS REQUIR...,Texas,2019-09-06 05:14:03.0
99254155,99994,86.619518,2020-04-30 10:24:28.0,99211,OFFICE OR OTHER OUTPATIENT VISIT FOR THE EVALU...,Texas,2019-09-06 05:14:03.0

In [13]:
# Calculate total procedures before last admission for each patient
inpatient_pro2 ['total_procedure'] = inpatient_pro2['Procedure code description'].groupby(inpatient_pro2['Internalpatientid']).transform('count')

/tmp/ipykernel_181682/1437103306.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inpatient_pro2 ['total_procedure'] = inpatient_pro2['Procedure code description'].groupby(inpatient_pro2['Internalpatientid']).transform('count')

In [16]:
# Calculate total procedures that's surgery before last admission for each patient
surgery_pro = inpatient_pro2.loc[inpatient_pro2['Procedure code description'].str.contains('SURG')]
surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

/tmp/ipykernel_181682/2126597987.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  surgery_pro['num_surgery_pro'] = surgery_pro['Procedure code'].groupby(surgery_pro['Internalpatientid']).transform('count')

In [17]:
surgery_pro.columns

Index(['Internalpatientid', 'Age at procedure', 'Procedure date',
       'Procedure code', 'Procedure code description', 'State',
       'Discharge date', 'total_procedure', 'num_surgery_pro'],
      dtype='object')

In [20]:
procedures['Internalpatientid'].nunique()

133246

In [18]:
columns = ['Internalpatientid', 'total_procedure']
df = inpatient_pro2[columns]
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df = df.merge(surgery_pro[['Internalpatientid','num_surgery_pro']], how = 'left',on = 'Internalpatientid')
df['num_surgery_pro'] = df['num_surgery_pro'].fillna(0)
df = df.groupby('Internalpatientid').mean().reset_index(drop = False)
df

       Internalpatientid  total_procedure  num_surgery_pro
0                      1            628.0              1.0
1                      2            144.0              0.0
2                      3            128.0              0.0
3                      4              2.0              0.0
4                      5             61.0              1.0
...                  ...              ...              ...
81662             169055            719.0              9.0
81663             169057            237.0              0.0
81664             169060            145.0              0.0
81665             169062             59.0              0.0
81666             169064            181.0             11.0

[81667 rows x 3 columns]

In [21]:
#df.to_csv('/home/daisy/FDA_Dataset/inpatient_procedures_clean.csv')